<!DOCTYPE html>
<html>
<head>
<!-- ********************************************************************* -->
<!-- Title -->
	<title>eWAMP - No Install WAMP Webserver</title>
<!-- ********************************************************************* -->
<!-- end -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- ********************************************************************* -->
<!-- Meta -->
	<meta name="description" content="WAMP Webserver">
	<meta name="keywords" content="WAMP,WAMP stack,apache,php,perl,mysql">
<!-- ********************************************************************* -->
<!-- end -->
	<meta name="robots" content="index, follow">

    <link rel="stylesheet" href="stylesheet/mncontent.css">	
    <style type="text/css">
<!--
#mncontent {
	position:absolute;
	width:573px;
	height:456px;
	z-index:10;
	left: 29px;
	top: 27px;
}
#pgtitle {
	position:absolute;
	width:278px;
	height:30px;
	z-index:2;
	left: 171px;
	top: 29px;
}
#pgicon {
	position:absolute;
	width:63px;
	height:50px;
	z-index:1;
	left: 39px;
	top: 8px;
}
#pgquote {
	position:absolute;
	width:280px;
	height:54px;
	z-index:4;
	left: 520px;
	top: 10px;
}
#adsv1 {
	position:absolute;
	width:160px;
	height:600px;
	z-index:5;
	left: 764px;
	top: 79px;
}
#Layer1 {
	position:absolute;
	width:34px;
	height:32px;
	z-index:110;
	left: 659px;
	top: 85px;
}
#Layer2 {
	position:absolute;
	width:523px;
	height:41px;
	z-index:12;
	left: 196px;
	top: 79px;
}
#Layer3 {
	position:absolute;
	width:78px;
	height:36px;
	z-index:13;
	left: 242px;
	top: 99px;
}
#Layer4 {
	position:absolute;
	width:114px;
	height:38px;
	z-index:14;
	left: 343px;
	top: 99px;
}
#Layer5 {
	position:absolute;
	width:131px;
	height:37px;
	z-index:15;
	left: 480px;
	top: 100px;
}

-->
    </style>
</head>
<body>
<div id="mncontent">
  <h3>Pre-Installation TODO</h3>
  <ul>
    <li>      Install and test eWAMP. </li>
    <li>      Unzip zenyan&lt;version&gt; to some temp location.</li>
  </ul>
  <p><em>Note: You can install zenyan with another LAMP or WAMP stack. If you do so you <br>
    will need to resolve the path references. </em></p>
  <h2>Installing zenyan</h2>
  <h3>    Installing the elixir database (MySQL) </h3>
  <ol>
    <li> 
      Copy elixir.zip to /webroot/data/data</li>
    <li>Unzip elixir.zip</li>
  </ol>
  <h3>Installing zenyan</h3>
  <ol>
    <li> Copy zenyan&lt;version&gt;.zip to /webroot/public_html</li>
    <li>      Unzip zenyan&lt;version&gt;.zip</li>
  </ol>
  <h3>Installing zenyan builder</h3>
  <ol>
    <li> Copy zenyan_builder&lt;version&gt;.zip to /webroot/public_html</li>
    <li>      Unzip zenyan_builder&lt;version&gt;.zip</li>
  </ol>
  <h3>Configuration</h3>
  <p>    If you are building zenyan to a location other than your C: drive perform <br>
    the following step.</p>
  <ol>
    <li>    Open \webroot\public_html\zenyan097\eConfig\envref.php in a text editor and<br>
      change line #16 $drive as required.</li>
  </ol>
  <h3>Post Installation zenyan Verification </h3>
  <ol>
    <li> http://localhost/zenyan097/login.php and login as tester1 using password <br>
      Alchemy1.</li>
  </ol>
  <h3>&nbsp;</h3>
</div>

</body>
</html>