* 16.00/  03/12/1997             \SNOBALL.$D14.FETLSS.DDL
* 12.01/   10/07/1995                $PACKGE.Q3TLSS.DDL
?Section EDIT-HISTORY
*
*  Edit history
*
*  Date      Track Vers By whom       Description
* --------- ------ ---- ------------  ----------------------------------------
* 11-JAN-94 22434  3.n  Val-Tech      Move TLS-FILE-FLAGS to TLS from AIF
*                                     Added EDIT-HISTORY section

?Section TLS-DDL-VERSION
Def TLS-DDL-VERSION     PIC X.

?Section TLS-FILE-FLAGS
Definition TLS-FILE-FLAGS.
* Information affected by this transaction
* A - Add
* C - Change
* D - Delete
  02 TLS-REG-FLAG                  Pic "X".
  02 TLS-ACCT-FLAG                 Pic "X".
  02 TLS-GUAR-FLAG                 Pic "X".
  02 TLS-VISIT-FLAG                Pic "X".
  02 TLS-DISCH-FLAG                Pic "X".
  02 TLS-PADM-FLAG                 Pic "X".
  02 TLS-REGCLIN-FLAG              Pic "X".
  02 TLS-FLAG-FILLER8              Pic "X".
  End

?Section TLS-MSG.
Definition TLS-MSG.
  02 TLS-ACCT        pic s9(9) comp.
  02 TLS-PTPTR       pic s9(9) comp.
  02 TLS-GUAR        pic s9(9) comp.
  02 TLS-TIMESTAMP.
    03  TLS-DATE     pic s9(4) comp.
    03  TLS-TIME     pic s9(9) comp.
  02 TLS-FILE-FLAGS  type *.
  End

?Section TLS-DEF
Definition TLS-DEF.
* Julian record timestamp
  02 JTSTAMP.
     03 JULIAN-TIMESTAMP             type BINARY 64.
  02 JTSTAMPR redefines JTSTAMP.
     03 JTS-1                        type BINARY 32.
     03 JTS-2                        type BINARY 32.
* Date and time the transaction occured
  02 TRANS-KEY.
    03 TRANS-DATE                    Type PHAMIS-DATE.
    03 TRANS-TIME                    Type BINARY 32.
* Account affected by this transaction
  02 TRANS-DATE-ACCTKEY.
    03 TRANS-DATE                    Type PHAMIS-DATE.
    03 TRANS-ACCT                    Type BINARY 32.
* Patient affected by this transaction
  02 TRANS-DATE-PTKEY.
    03 TRANS-DATE                    Type PHAMIS-DATE.
    03 TRANS-PTPTR                   Type BINARY 32.
* Guarantor affected by this transaction
  02 TRANS-DATE-GUARKEY.
    03 TRANS-DATE                    Type PHAMIS-DATE.
    03 TRANS-GUAR                    Type BINARY 32.
* User that performed this transaction
  02 TRANS-DATE-USERKEY.
    03 TRANS-DATE                    Type PHAMIS-DATE.
    03 TRANS-USER                    Type BINARY 16.
* Logical facility from which this transaction was performed
  02 TRANS-FAC                       Type BINARY 16.
* Terminal from which this transaction was performed
  02 TRANS-TERM                      Type BINARY 16.
* Transaction name (currently MSG-HDR.XACTN-CMDNAM)
  02 TRANS-NAME                      Pic "X(5)".
* Interface comand name (currently BASE-MSG.I-F-CMD-NAME)
  02 I-F-TRANS-NAME                  Pic "X(5)".
* Information affected by this transaction
  02 TRANS-FLAGS                     Type TLS-FILE-FLAGS.
* When BIF/ADT interface processed this transaction
  02 INTERFACE-DATETIME.
    03 BIF-DATE                      Type PHAMIS-DATE.
    03 BIF-TIME                      Type BINARY 16.
  02 FILLER                          Pic "X(4)".
  END

?Section TLS-TCPMSG
Definition TLS-TCPMSG Type TLS-DEF.

?Section TLS-SVRMSG
Definition TLS-SVRMSG.
  02 XX                              Type MSG-HDR-FILLER.
  02 TLS-TCPMSG                      Type *.
  END

?Section TLS-REC
Record TLS-REC.
  File is "TLSFILE" Key-sequenced AUDIT AUDITCOMPRESS BLOCK 4096 BUFFERED.
  Definition is TLS-DEF.

  Key is JTSTAMP Duplicates not allowed.
  Key "TK" is TRANS-KEY.
  Key "A1" is TRANS-DATE-ACCTKEY.
  Key "P1" is TRANS-DATE-PTKEY.
  Key "G1" is TRANS-DATE-GUARKEY.
  Key "U1" is TRANS-DATE-USERKEY.
  Key "TN" is TRANS-NAME.
  END


?section TLS-MSG
duplicate section, will your code pick up both?
END
