== 16.03/   14/04/2000           \SNOBALL.$D14.INOBEY.ENVDEF

== Descriptive System Name - REQUIRED
?SECTION SYS^NAME ALIAS
LWENV^SYS^NAME
?SECTION LWENV^SYS^NAME TEXT
($PMSQ) Inova Development System


== Product Version - REQUIRED
?SECTION PRODUCT^VERSION ALIAS
LWENV^PRODUCT^VERSION
?SECTION LWENV^PRODUCT^VERSION TEXT
5.00.09


== Guardian User owning Pathway and Environment - REQUIRED
?SECTION PATHWAY^USER ALIAS
LWENV^PATHWAY^USER
?SECTION LWENV^PATHWAY^USER TEXT
S5.SQ


== Guardian User owning Responsible for Data Administration - REQUIRED
?SECTION LWENV^ARCHITECT^USER TEXT
PK.ARCH


== System Id of Hub portion of System - REQUIRED
?SECTION STD^SYS^ID ALIAS
LWENV^STD^SYS^ID
?SECTION LWENV^STD^SYS^ID TEXT
SQ


== Environment type - If the system is a Hub then set to STD, if the system
==                    is a Delta then set to DELTA - REQUIRED
?SECTION ENV^TYPE ALIAS
LWENV^ENV^TYPE
?SECTION LWENV^ENV^TYPE TEXT
STD


== Leave blank
?SECTION PATHWAY^USER^PSWD ALIAS
LWENV^PATHWAY^USER^PSWD
?SECTION LWENV^PATHWAY^USER^PSWD TEXT


== Online Pathway Process Name - REQUIRED
?SECTION PATHWAY^PROCESS ALIAS
LWENV^PATHWAY^PROCESS
?SECTION LWENV^PATHWAY^PROCESS TEXT
$PMSQ


== Online Pathway Hometerm Process Name - REQUIRED
?SECTION PATHWAY^HT^PROCESS ALIAS
LWENV^PATHWAY^HT^PROCESS
?SECTION LWENV^PATHWAY^HT^PROCESS TEXT
$SQHT


== RESERVED FOR FUTURE USE, NOT IMPLEMENTED AT THIS TIME
?SECTION FRONT^END^PROCESS ALIAS
LWENV^FRONT^END^PROCESS
?SECTION LWENV^FRONT^END^PROCESS TEXT
$SQF1


== RESERVED FOR FUTURE USE, NOT IMPLEMENTED AT THIS TIME
?SECTION LWENV^FRONT^END^CPUS ALIAS
FRONT^END^CPUS
?SECTION FRONT^END^CPUS TEXT
0 1 2 3 4 5


== Disk Volume where HUB source files exist - REQUIRED
?SECTION STD^SRC^VOL ALIAS
LWENV^STD^SRC^VOL
?SECTION LWENV^STD^SRC^VOL TEXT
$D11


== Disk Volume where HUB program object files exist - REQUIRED
?SECTION STD^OBJ^VOL ALIAS
LWENV^STD^OBJ^VOL
?SECTION LWENV^STD^OBJ^VOL TEXT
$D11

== This value must be the same as LWENV^STD^OBJ^VOL (ABOVE) - REQUIRED
?SECTION STD^SUB^OBJ^VOL  ALIAS
LWENV^STD^SUB^OBJ^VOL
?SECTION LWENV^STD^SUB^OBJ^VOL  TEXT
$D11


== System Id for Delta  - REQUIRED FOR A DELTA, LEAVE BLANK FOR A HUB
?SECTION DELTA^SYS^ID ALIAS
LWENV^DELTA^SYS^ID
?SECTION LWENV^DELTA^SYS^ID TEXT


== Disk Volume of DELTA source files - REQUIRED IF DELTA, LEAVE BLANK IF HUB
?SECTION DELTA^SRC^VOL ALIAS
LWENV^DELTA^SRC^VOL
?SECTION LWENV^DELTA^SRC^VOL TEXT


== Volume of DELTA program object files - REQUIRED IF DELTA, LEAVE BLANK IF HUB
?SECTION DELTA^OBJ^VOL ALIAS
LWENV^DELTA^OBJ^VOL
?SECTION LWENV^DELTA^OBJ^VOL TEXT


== This value must be the same as LWENV^DELTA^OBJ^VOL (ABOVE)
== REQUIRED IF DELTA, LEAVE BLANK IF HUB
?SECTION DELTA^SUB^OBJ^VOL ALIAS
LWENV^DELTA^SUB^OBJ^VOL
?SECTION LWENV^DELTA^SUB^OBJ^VOL TEXT


== Pointer to environment configuration file - REQUIRED
?SECTION FILEMAP^LOC TEXT
$D11.SQOBEY.ENVDEF


== Second Pointer to environment configuration file - REQUIRED
?SECTION LWENV^FILEMAP^LOC TEXT
$D11.SQOBEY.ENVDEF

?Section LWENV^SEG^FILE TEXT
$d10.lwseg.LWSEG001


== TACL directory pointer to TACL segment used with this environment -REQUIRED
?SECTION SYS^USE^LIST ALIAS
LWENV^SYS^USE^LIST
?SECTION LWENV^SYS^USE^LIST TEXT
:LWSEG001


== Determines if LWGOENV can change users.  Value 0 = NO, -1 = YES - REQUIRED
?SECTION CAN^LOGON ALIAS
LWENV^CAN^LOGON
?SECTION LWENV^CAN^LOGON TEXT
-1


== Swap Disk Volume - REQUIRED
?SECTION SWAP^VOLUMES ALIAS
LWENV^SWAP^VOLUMES
?SECTION LWENV^SWAP^VOLUMES TEXT
$D11


== Tacl Prompt text to indicate which environment is active - REQUIRED
?SECTION ENV^PROMPT ALIAS
LWENV^ENV^PROMPT
?SECTION LWENV^ENV^PROMPT TEXT
$PMSQ (Inova)


== NOT IN USE AT THIS TIME - LEAVE BLANK
?SECTION WORK^SYS^ID ALIAS
LWENV^WORK^SYS^ID
?SECTION LWENV^WORK^SYS^ID TEXT


== NOT IN USE AT THIS TIME - LEAVE BLANK
?SECTION WORK^SRC^VOL ALIAS
LWENV^WORK^SRC^VOL
?SECTION LWENV^WORK^SRC^VOL TEXT


== NOT IN USE AT THIS TIME - LEAVE BLANK
?SECTION WORK^OBJ^VOL ALIAS
LWENV^WORK^OBJ^VOL
?SECTION LWENV^WORK^OBJ^VOL TEXT


== Spooler Name - Default $S - REQUIRED
?SECTION SYS^SPOOLER ALIAS
LWENV^SYS^SPOOLER
?SECTION LWENV^SYS^SPOOLER TEXT
$S


== NOT IN USE AT THIS TIME - LEAVE BLANK
?SECTION SQLDEFS^LOC ALIAS
LWENV^SQLDEFS^LOC
?SECTION LWENV^SQLDEFS^LOC TEXT


== Disk Volume of dynamically created copy libraries - REQUIRED
?SECTION LWENV^DDL^COPY^FILE^VOL ALIAS
?SECTION DDL^COPY^FILE^VOL TEXT
$D11

== Object code Axceleration switch    - REQUIRED
?SECTION LWENV^AXCEL^BY^DEFAULT TEXT
N

== Volume/Subvolume of COBOL compiler - REQUIRED
?SECTION LWENV^COB^COMP^LOC TEXT
$SYSTEM.D30COMPS


== Volume/Subvolume of BIND utility - REQUIRED
?SECTION LWENV^BIND^UTIL^LOC TEXT
$SYSTEM.D30COMPS


== Volume/Subvolume of TAL compiler - REQUIRED
?SECTION LWENV^TAL^COMP^LOC TEXT
$SYSTEM.D30COMPS


== Volume/Subvolume of SCOBOL compiler - REQUIRED
?SECTION LWENV^SCOB^COMP^LOC TEXT
$SYSTEM.D30COMPS


== Volume/Subvolume of SQL utilities - REQUIRED
?SECTION LWENV^SQL^COMP^LOC TEXT
$SYSTEM.D30COMPS


== Volume/Subvolume of DDL utility - REQUIRED
?SECTION LWENV^DDL^UTIL^LOC TEXT
$SYSTEM.D30COMPS


== TANDEM Z location - REQUIRED
?SECTION LWENV^ZSYSDEFS^LOC TEXT
$SYSTEM.ZSYSDEFS


== TANDEM Z location - REQUIRED
?SECTION LWENV^ZSPIDEF^LOC TEXT
$SYSTEM.ZSPIDEF


== Operating System Compiler Level - REQUIRED
?SECTION LWENV^COMPILER^SEARCHLIST TEXT
D30


== VALUE TO DETERMINE WHETHER SQL IS PRESENT OR NOT (Y = YES, N = NO)
== IF LEFT BLANK THEN ENSCRIBE IS ASSUMED (DEFAULTS TO NO)
== IF THIS SECTION IS MISSING THEN ENSCRIBE IS ASSUMED.
?SECTION LWENV^SQL^PRESENT TEXT
Y


== Volume/Subvolume of SQL catalog - REQUIRED
?SECTION LWENV^SQL^CATALOG TEXT
$D11.SQSLW


== Volume/Subvolume of SQL user views.  One entry per line.  REQUIRED
?SECTION LWENV^SQL^USER^VIEW^LOC TEXT
$D11.SQSPVIEW
$D11.SQSRVIEW


== Volume/Subvolume of SQL RESTRICTED views.  One entry per line.  REQUIRED
?SECTION LWENV^SQL^RESTRICTED^VIEW^LOC TEXT
$D11.SQSBDATA
$D11.SQSSDATA
$D11.SQSRDATA
$D11.SQSUDATA


== DDL dictionary Volume/Subvolume - REQUIRED
?SECTION LWENV^DDL^DICT^LOC TEXT
$D11.SQDDL


== Default Enscirbe file Volume/Subvolume - REQUIRED
?SECTION LWENV^DEFAULT^DATA^LOC TEXT
$D11.SQDATA!



== !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
== Explicit Enscribe file locations - REQUIRED
== THIS MUST ABSOLUTELY BE THE LAST SECTION OF THIS ENVDEF FILE
== DO NOT PLACE ADDITIONAL SECTIONS AFTER THIS SECTION.
== THIS IS REQUIRED FOR DDLSET TO WORK PROPERLY

?SECTION LWENV^DATA^FILE^EXCEPTIONS TEXT
$D11.SQDICT.DICTLOG
$D11.SQDICT.LOCPROD
$D11.SQDICT.PHDICT
$D11.SQDICT.PHDICTLK
$D11.SQDICT.PHDINV

$D11.SQSCRN.SCRNDATA
$D11.SQSCRN.SCRNDEF
$D11.SQSCRN.SCRNDV
$D11.SQSCRN.SCRNID
$D11.SQSCRN.SCRNIDNO
$D11.SQSCRN.SCRNMAP
$D11.SQSCRN.SCRNMASK
$D11.SQSCRN.SCRNTRNX
$D11.SQSCRN.SCRNTXT
$D11.SQSCRN.SCRNHIST
$D11.SQSCRN.SCRNHTXT
$D11.SQSCRN.VT
$D11.SQSCRN.VTN

$D11.SQTMPDAT.APT080D1
$D11.SQTMPDAT.APT110D1
$D11.SQTMPDAT.DDF005D1
$D11.SQTMPDAT.DDF011D1
$D11.SQTMPDAT.SEC024D1
$D11.SQTMPDAT.SEC026D1
$D11.SQTMPDAT.RMS800D1
$D11.SQTMPDAT.IPPERRL

