* 16.01/  28/05/1998             \SNOBALL.$D14.FEADTS.INDEX



  ADMHX       SCOBOL source - Displays a bunch of stays for a specific patient.
  ADMIT0      SCOBOL source - First patient admission routine.
  ADMIT1      SCOBOL source - Second patient admission routine.
  ADMLBL      SCOBOL source - Request admit cards and facesheets.
  ADMSEND     SCOBOL source - Load, add, update, delete ADT information.
  ADTACCT     SCOBOL source - Sets the service and priority in the disch record.
  ADTBB       SCOBOL source - Calls other scobols for display of first bed board
                              routine.
  ADTBB0      SCOBOL source - First bed board routine.
  ADTBB1      SCOBOL source - Second bed board routine.
  ADTCADM     SCOBOL source - Handles patient admission date changes.
  ADTCAL      SCOBOL source - Calculates discharge date/time for ambulatory
                              and observation patients.
  ADTCDIS     SCOBOL source - Handles patient discharge date changes.
  ADTCOSTY    SCOBOL source - Allows changes of stay information.
  ADTCSTY     SCOBOL source - Allows changes for the current stay only.
  ADTDAYHX    SCOBOL source - Displays a bunch of day records for specific stay.
  ADTDEL      SCOBOL source - Allows, deletes stay & disch information, and
                              creates a preadmit record for current admission.
  ADTDFIX     SCOBOL source - Allows updating of discharge record.
  ADTHX       SCOBOL source - Displays a bunch of stays for a specific patient.
  ADTINIT     SCOBOL source - Initializes adt-tcpmsg to blanks & zeros.
  ADTLKUPS    COBOL source  - Read only server, reads padm-rec, stay-rec, disch
                              rec to gather information.
  ADTLOG1     SCOBOL source - The first routine to get adtlog records.
  ADTLOG2     SCOBOL source - Lists one detail adtlog record.
  ADTNITES    COBOL source  - batch job, runs nightly, creates stay recs for eac
                              patient day
  ADTOADM     SCOBOL source - Handles patient admission & discharge at same time
  ADTRADM     SCOBOL source - Reviews patient's admissions.
  ADTREL      SCOBOL source - Releases a private room to regular room.
  ADTUPDTS    COBOL source  - Update server, adds, updates, and deletes.
  ADTUTREV    SCOBOL source - Allows updating of UR & QA review stuff at dis-
                              charge records and ur and qa records.
  ADTVER      SCOBOL source - Verify entered admit information.
  ADTXFR      SCOBOL source - Allows changes for the current stay only.
  APPDIS      SCOBOL source - Handles request/approval for discharge.
  APPXFR      SCOBOL source - Handles request/approval for transfer.
  BED0        SCOBOL source - First bed routine, it handles different screen
                              displays, and calls bedsvr to add a bed record.
  BED1        SCOBOL source - 2nd bed routine, calls bedsvr to purge bed rec.
  BED2        SCOBOL source - 3rd bed routine, calls bedsvr to edit bed records
  BED3        SCOBOL source - 4th bed routine, calls bedsvr to display bed rec.
  BEDLKUP     SCOBOL source - Find & activate patient at location from base-msg.
  BEDSVRS     COBOL source  - Server;adds, edits, reviews and purges beds.
  CENSUS      SCOBOL source - 1st census routine, calls other census scobols for
                              census info display.
  CENSUS0     SCOBOL source - Display census information.
  CHGTYPE     SCOBOL source - Change entire stay type after patient has been
                              discharged.
  CHKSTAY     SCOBOL source - Make sure stay records are correctly produced
                              when patient is discharged.
  CNSSVRS     COBOL source  - Read only server, gets occupancy and census info,
                              inpatient name and preadmit info for display.
  CONNECT     SCOBOL source - Puts mother's account # at baby's account records
                              and connects disch records of mother and baby.
  CPADM       SCOBOL source - Change preadmit information.
  CRTSTAY     SCOBOL source - Sends to charage server to create stay records.
  CSTAYS      COBOL source  - Batch job, fix patient's missing stay
                              records, one patient at a time
  DDL                       - DDL source file for this module
  DDLCUST                   - DDL source file- customer specific & enform report
                              DDL definitions.
  DELADTLG   ENTRUDE source - Delete adtlog by discharge date
  DELPEND     SCOBOL source - Clears pending stuff(req & app xfers and dischs)
  DELSTAY     SCOBOL source - Sends to adtlkups to get stay records, then sends
                              charage server to delete stay records.
  DISCH       SCOBOL source - Handles patient discharge.
  DISCHMB     SCOBOL source - Handles mom and baby discharges at same time.
  DISNOT      SCOBOL source - Allows changes and review of the discharge note.
  DSUM        SCOBOL source - Allows changes for the discharge summary info.
  DSUM2       SCOBOL source - Like DSUM, but brings up DSUM2 and DSUM2A screens
  DSUMHX      SCOBOL source - Displays of dsum info for a specific patient.
  FIXSTAYS    COBOL  source - Pogram to fix incorrect stay records
  FXFER       SCOBOL source - Allows facility transfer.
  GRPDIS      SCOBOL source - Allows discharge a bunch of amb/obv patients.
  HKP         SCOBOL source - Housekeeping routine, it displays & updates dirty
                              beds.
  HKPPRT      ENFORM source (report program; prints out reports for
              housekeeping info
  INDEX       This file
  INFOCNS     SCOBOL source - Similar to CENSUS0  for census display but able
                              to pass location and physician and user can't
                              activate a patient.
  INFODESK    SCOBOL source - Looks up sex and name in base-msg.
  INFODTL     SCOBOL source - Infodesk detail routine.
  INPNAME     SCOBOL source - Inpatient name lookup routine.
  INSTALL     Installation instructions for this module
  LBLLIST     list of labels for this module
  LDCENS      SCOBOL source - Census changing routine.
  LDDISCH     SCOBOL source - Discharge changing routine
  MACCTUPD    SCOBOL source - Fills in acct-mothers-acct on account record.
  NEWBORN     SCOBOL source - Handles new born baby admission.
  NEXTPAT     SCOBOL source - Gets next patient for location from base screen.
  NURSINT     SCOBOL source - Nursing intensity routine, displays & updates beds
  OBVCHG      SCOBOL source - Setup observation default charges.
  OBVCRT      SCOBOL source - Create observation charges.
  OBVDEL      SCOBOL source - Delete observation charges for cancelled discharge
  OBVSVRS     COBOL source  - Server;adds, edits, reviews and purges obv default
                              charges, and setup & retrieve misc records
  OCCUP0      SCOBOL source - 1st occupancy routine.
  PADM        SCOBOL source - Preadmit a patient.
  PADMLBL     SCOBOL source - Request preadmit cards & facesheets
  PADMLU      SCOBOL source - Preadmit lookup routine.
  PADMSEL     SCOBOL source - Allows selection from multiple preadmits.
  PADMSEND    SCOBOL source - Load, add, update, delete preadmit information.
  PRGPADMS    Cobol source  - Batch job, preadmit purging program.
  PRIVATE     SCOBOL source - Privatizes room for patient.
  QBLDC26     SCOBOL source - check icd9dx dictionary record updates (table 26)
  QBLDI26     SCOBOL source initialize the icd9dx dictionary records (table 26)
  SWAP        SCOBOL source - 1st swapbed routine, handles swapping beds.
  UPDSTAY     SCOBOL source - Send to adlkups, gets stay rec,send charage server
                              to update stay records.
  UPDTYPE     Scobol source - Send to adlkups, gets stay rec,send charage server
                              to update stay records patient type & charges.
  URSVRS      COBOL  source - Utilization & QA review server.
  XFRADD      SCOBOL source - Send to xfrsvrs to add, update transfer records.
  XFRAMB      SCOBOL source - xfer to ambulatory from inpatient or observation.
  XFRINP      SCOBOL source - xfer to inpatient from ambulatory or observation.
  XFRLOG      SCOBOL source - Review transfer records.
  XFROBV      SCOBOL source - xfer to observation from ambulatory or inpatient.
  XFRLSVRS    COBOL  source - Review  transfer records.
  XFRVER      SCOBOL source - verify bed available for specific time period.
  XFRSVRS     COBOL  source - Add, update, delete transfer records.
