and-or.pl
array.pl
array1.pl
arraysort.pl
ascii_binary.pl
assignment.pl
assignmentequals.pl
bitmanip.pl
brackets.pl
case.pl
chop-chomp.pl
eolbol.pl
exe1_1a.pl
exe1_2a.pl
exe1_2b.pl
exe1_2c.pl
FILE-for-filio-write.txt
filio-die.pl
filio-io1a.pl
filio-io1b.pl
filio-open.pl
filio-open2.pl
filio-open2a.pl
filio-open2b.pl
filio-open2c1.pl
filio-open2c2.pl
filio-read.pl
forloop.pl
forloop2.pl
forloop3.pl
getfiles1a.pl
getinput.pl
getuserinput.pl
hash1.pl
hash10.pl
hash11.pl
hash12.pl
hash2.pl
hash3.pl
hash4.pl
hash5.pl
hash6.pl
hash7.pl
hash8.pl
hash9.pl
hello.pl
hex.pl
if-else.pl
if-elsif.pl
if-nested.pl
if.pl
INDEX.txt
miscoper.pl
Newfile.txt
octhex.pl
oper-assign.pl
oper-inc-dec.pl
oper-inc-string.pl
oper-integercompare.pl
oper-stringcompare.pl
pack.pl
parenth.pl
patt1.pl
pattern2b.pl
pop.pl
print.pl
push.pl
push2.pl
rand-num.pl
re1.pl
re2.pl
re3a.pl
re4.pl
re4a.pl
regex1a.pl
regex1b.pl
regex1b2.pl
regex2.pl
regex2_1.pl
regex3.pl
regex5.pl
reverse_array.pl
rounding.pl
scalar.pl
scalar1.pl
scalar2.pl
scope.pl
scope2.pl
scope2b.pl
scope2c.pl
scope2d.pl
scope2e.pl
scope2f.pl
shift.pl
split.pl
sub1.pl
suba.pl
subb.pl
subb2.pl
subb3.pl
subc.pl
subd.pl
sube.pl
subf.pl
subg.pl
subh.pl
subi.pl
subj.pl
subk.pl
tf-vartest.pl
time.pl
truthtables.pl
undef.pl
unshift.pl
untiloop.pl
warning.pl
whileloop.pl
whileloop2.PL
