<HTML>
<HEAD>
<TITLE>Transaction History~tranhisP</TITLE>
</HEAD>
<!-- 
<FORM NAME="pgTransHistFilter" METHOD=POST ACTION="../Retirement/pgTransHistFilter">
 -->
<SCRIPT>
var CurrentPlan='XXXXXX';

var today = '08212001';

function processGroupSources() {
//    var strAlert = "Performing processGroupSources for group select";
//    alert(strAlert);
  if (((document.forms[0].rbGroupSources[0].checked == true) && (document.forms[0].hGroupSrcInd.value == "N"))
     || ((document.forms[0].rbGroupSources[1].checked == true) && (document.forms[0].hGroupSrcInd.value == "Y")));
  else
  { 
  document.pgTransHistFilter.action= '../Retirement/pgTransHistFilter.ongroupToggleWebEvent("")';
  document.pgTransHistFilter.submit();
  }
}
function download() {
    // validate the fromDate and toDate. Do not use isValidFromDate and isValidToDate because
    // if the date is invalid, the alert message is triggered twice: once during the text box's 
    // onChange event, and again here
  var strAlert = "About to transfer to download project:";

    if (checkDates()) {
        var srcIdx = document.forms[0].cbSource.selectedIndex;
        var invIdx = document.forms[0].cbInvestment.selectedIndex;
        var trnIdx = document.forms[0].cbTransaction.selectedIndex;

        var fileType = "xls";
        for (var i=0; i<2; i++) {
            if (document.forms[0].rbFileType[i].checked == true) {
                fileType = document.forms[0].rbFileType[i].value;
            }
        }
		
//  	alert(strAlert + "client=" + document.forms[0].hClientId.value +
//                           "plan=" + document.forms[0].hPlanNbr.value +
//                           "fileset=" + document.forms[0].hFileSet.value +
//                           "investment=" + document.forms[0].cbInvestment.options[invIdx].value +
//                           "source=" + document.forms[0].cbSource.options[srcIdx].value +
//                           "transcode=" + document.forms[0].cbTransaction.options[trnIdx].value +
//                           "date=" + dateRange +
//                           "ssn=" + document.forms[0].hExternalId.value +
//                           "internal=" + document.forms[0].hInternalPersonId.value +
//                           "filetype=" + fileType);
 
//      location.href = "http://stmartin/servlet/TxnHistoryDownload"+
//      location.href = "https://www.mygreatbenefits.com/servlet/TxnHistoryDownload"+
        location.href = "https://www.ibenefitcenter.com/servlet/TxnHistoryDownload"+
                        "?client="   + escape(document.forms[0].hClientId.value)+             
                        "&planNbr="  + escape(document.forms[0].hPlanNbr.value)+
                        "&fileSetId="+ escape(document.forms[0].hFileSet.value)+
                        "&invNbr="   + escape(document.forms[0].cbInvestment.options[invIdx].value)+
                        "&srcCd="    + escape(document.forms[0].cbSource.options[srcIdx].value)+
                        "&txCd="     + escape(document.forms[0].cbTransaction.options[trnIdx].value)+
                        "&date="     + escape(dateRange)+
                        "&extId="    + escape(document.forms[0].hExternalId.value)+
                        "&intId="    + escape(document.forms[0].hInternalPersonId.value)+
                        "&fileType=" + fileType;

   } 
   return false;
}

function checkDates() {
    valid = formatDate(document.forms[0].tbFromDate.value);
    if (valid == true) {
        fromDate = formattedDate;
        valid = formatDate(document.forms[0].tbToDate.value);
        if (valid == true) 
            dateRange = fromDate+":"+formattedDate;
    }
    return valid;
}

// validate and format as yyyymmdd
function formatDate(dateStr) {
    // remove leading and following white space
    dateStr = dateStr.replace(/^\s*/, '').replace(/\s*$/, '');
    
    // get the month, day, and year: input format should be MM/dd/yyyy
    var end = dateStr.indexOf("/");
    var validDate = (end != -1 && formatNumber(dateStr.substring(0, end), 2));
    if (validDate) {
        mon = formattedNum;
        dateStr = dateStr.substring(end+1);
        end = dateStr.indexOf("/");
        validDate = (end != -1 && formatNumber(dateStr.substring(0, end), 2));
        if (validDate) {
            date = formattedNum;
            validDate = (end != -1 && formatNumber(dateStr.substring(end+1), 4));
            if (validDate) 
                yr = formattedNum;
        }
    }
    
    // Now check if it's a valid date
    if (validDate) {
        // Allow dates from 8/15/1997
        validDate = ( date > 0 &&
                      ( ((mon == 1 || mon == 3 || mon == 5 || mon == 7 || 
                          mon == 8 || mon == 10 || mon == 12) && date < 32) ||
                        ((mon == 4 || mon == 6 || mon == 9 || mon == 11) && date < 31) ||
                        (mon == 2 && (date < 29 || 
                                     (date == 29 && IsLeapYear(yr)))) ) &&
                      (yr > 1997 || (yr == 1997 && mon > 7 && date > 14)) );

        if (validDate) 
            formattedDate = yr+mon+date;
    }
    return validDate;
}

// if the input string is a number, prepend with 0 to make it the desired length
function formatNumber(inStr, len) {
    while (inStr.length < len)
        inStr = '0' + inStr;
    var isNum = (inStr.length > 0 && inStr.length <= len);
    for (var i=0; i<inStr.length && isNum==true; i++)
        isNum = ((inStr.substring(i,i+1) >= '0') && (inStr.substring(i,i+1) <= '9'));
    formattedNum = inStr;
    return isNum;
}


function findTokens(inputString) {
  var length = inputString.length;
  var tokenStart = 0;
  var tokenEnd = 0;
  var y=0;

  tokenEnd = inputString.indexOf("/");
  if (tokenEnd != -1) {
     first = parseInt(inputString.substring(0, tokenEnd), 10);
     tokenStart = tokenEnd + 1;
     tokenEnd = inputString.indexOf("/", tokenStart);
     if (tokenEnd != -1) {
        second = parseInt(inputString.substring(tokenStart, tokenEnd), 10);
        tokenStart = tokenEnd + 1;
        if (tokenStart < length) {
           third = parseInt(inputString.substring(tokenStart, length), 10);
        } else return false;
     } else return false;
  } else return false;
  return true;
}

function IsLeapYear(year) {
  if ((year % 100) == 0) return ((year % 400) == 0);
  return ((year % 4) == 0);
}

function revalidateInput() 
{
	if ((isValidFromDate(document.forms[0].tbFromDate)) && (isValidToDate(document.forms[0].tbToDate)))
	{
		var srcIdx = document.forms[0].cbSource.selectedIndex;
		var invIdx = document.forms[0].cbInvestment.selectedIndex;
		var trnIdx = document.forms[0].cbTransaction.selectedIndex;
		var srcId = document.forms[0].cbSource.options[srcIdx].value;
		var invId = document.forms[0].cbInvestment.options[invIdx].value;
		var trnId = document.forms[0].cbTransaction.options[trnIdx].value;
		document.pgTransHistFilter.action= '../Retirement/pgTransHistFilter.ongetHistoryWebEvent(' + srcIdx + ',' + invIdx + ',' + trnIdx + ',' + srcId + ',' + invId +',' + trnId +')';
		document.pgTransHistFilter.submit();
	}
}

function isValidFromDate(strDate) {
  var month=0, day=0, year=0;
  var strAlert = "Please enter a valid date in the format MM/DD/YYYY.";
  var fromResult = 0;
  var toResult = 0;

  //first, validate From Date
  if (!findTokens(strDate.value)) {
     alert(strAlert);
     return false;
  }
  month = first;
  day = second;
  year = third;

  if (isNaN(month) || isNaN(day) || isNaN(year)) {
     alert(strAlert);
     return false;
  }

  if (month<1 || month>12 || day<1 || day>31 || year<1000 || year>3000) {
     alert(strAlert);
     return false;
  }

  if ((month==4 || month==6 || month==9 || month==11) && (day>30)) { //30 Day Month
     alert(strAlert);
     return false;
  } else if (month == 2) {
		if (IsLeapYear(year))   
		{
			if (day > 29)
			{
				alert(strAlert);
				return false;
			}
		} 
		else if ((day > 28)) 
		{
			alert(strAlert);
			return false;
		}
  }

  //Make sure from date is less than or equal to yesterday's date
  //findTokens(priorBusinessDay);
  priorMonth = parseInt(today.substring(0, 2), 10);
  priorDay = parseInt(today.substring(2, 4), 10);
  priorYear = parseInt(today.substring(4), 10);

  strAlert = "An invalid date was entered. "
           + "The date entered must be less than or equal to yesterday.";

  if (year > priorYear) {
     alert(strAlert);
     return false;
  } else if (year == priorYear) {
     if (month > priorMonth) {
        alert(strAlert);
        return false;
     } else if (month == priorMonth) {
        if (day > priorDay) {
           alert(strAlert);
           return false;
        }
     }
  }

  //Do not allow dates prior to 8/15/1997
  if ((year < 1997) || (year == 1997 && month < 8) || (year == 1997 && month == 8 && day < 15)) {
     strAlert = "Enter a date greater than 8/14/1997.";
     alert(strAlert);
     return false;
  }

  return true;
}

function isValidToDate(strDate) {
  var month=0, day=0, year=0;
  var strAlert = "Please enter a valid date in the format MM/DD/YYYY.";
  var fromResult = 0;
  var toResult = 0;

  //first, validate From Date
  if (!findTokens(strDate.value)) {
     alert(strAlert);
     return false;
  }
  month = first;
  day = second;
  year = third;

  if (isNaN(month) || isNaN(day) || isNaN(year)) {
     alert(strAlert);
     return false;
  }

  if (month<1 || month>12 || day<1 || day>31 || year<1000 || year>3000) {
     alert(strAlert);
     return false;
  }

  if ((month==4 || month==6 || month==9 || month==11) && (day>30)) { //30 Day Month
     alert(strAlert);
     return false;
  } else if (month == 2) {
		if (IsLeapYear(year))   
		{
			if (day > 29)
			{
				alert(strAlert);
				return false;
			}
		} 
		else if ((day > 28)) 
		{
			alert(strAlert);
			return false;
		}
  }

  //Do not allow dates prior to 8/15/1997
  if ((year < 1997) || (year == 1997 && month < 8) || (year == 1997 && month == 8 && day < 15)) {
     strAlert = "Enter a date greater than 8/14/1997.";
     alert(strAlert);
     return false;
  }

  //Make sure that the date entered is less than or equal to yesterday's date
  //findTokens(priorBusinessDay);
  priorMonth = parseInt(today.substring(0, 2), 10);
  priorDay = parseInt(today.substring(2, 4), 10);
  priorYear = parseInt(today.substring(4), 10);

  strAlert = "An invalid date was entered. "
           + "The date entered must be less than or equal to yesterday.";

  if (year > priorYear) {
     alert(strAlert);
     return false;
  } else if (year == priorYear) {
     if (month > priorMonth) {
        alert(strAlert);
        return false;
     } else if (month == priorMonth) {
        if (day > priorDay) {
           alert(strAlert);
           return false;
        }
     }
  }

  return true;
}

function findTokens(inputString) {
   var length = inputString.length;
   var tokenStart = 0;
   var tokenEnd = 0;
   var y=0;  

   tokenEnd = inputString.indexOf("/");
   if (tokenEnd != -1) {
      first = parseInt(inputString.substring(0, tokenEnd), 10);
      tokenStart = tokenEnd + 1;
      tokenEnd = inputString.indexOf("/", tokenStart);
      if (tokenEnd != -1) {
         second = parseInt(inputString.substring(tokenStart, tokenEnd), 10);
         tokenStart = tokenEnd + 1;
         if (tokenStart < length) {
            third = parseInt(inputString.substring(tokenStart, length), 10);
         } else return false;
      } else return false;
   } else return false;
   return true;
}


</SCRIPT>
<body BGCOLOR="#FFFFFF">
<FORM NAME="pgTransHistFilter" METHOD=POST ACTION="../Retirement/pgTransHistFilter">
<br>
<a name="TOP"></a>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#999999" WIDTH=640>
<TR>
<TD ALIGN=LEFT VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1" COLOR="#000000"><TR BGCOLOR="#999999"><TD WIDTH="2"><BR></TD><TD NOWRAP ALIGN="LEFT" WIDTH=565><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1" COLOR="#000000"><B>Transaction History</B></FONT></TD></TR></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER=0 BGCOLOR="#CCCCCC" CELLSPACING=0 CELLPADDING=2 WIDTH=640>
<TR>
<TD ALIGN=LEFT VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">IDX SYSTEMS CORPORATION RETIREMENT INCOME PLAN</FONT></TD>
<TD ALIGN=RIGHT VALIGN=MIDDLE NOWRAP><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">&nbsp</FONT></TD>
</TR>
</TABLE>

<TABLE BORDER=0 BGCOLOR="#CCCCCC" CELLSPACING=1 CELLPADDING=1 WIDTH=640>
<TR>
<TD ALIGN=LEFT VALIGN=MIDDLE COLSPAN=3 BGCOLOR="#CCCCCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1" COLOR="#333333">To view your Transaction history, choose your search criteria below.<br>
     For your complete history during a specified time period, simply enter a date range.<br>
     To search for a specific transaction or transactions, also select the appropriate
     investment, investment source, or type of transaction from the pull-down menus.<br><br>
     To download your transaction history, choose your prefered format.</FONT></TD>
</TR>
        <TR>
          <TD BGCOLOR="#FFFFFF" align="left" valign="middle">
            <FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"><B>CHOOSE YOUR SEARCH CRITERIA HERE:</B></FONT></TD>

          <TD BGCOLOR="#FFFFFF" align="right" valign="middle">
            <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
              <TR>
                <TD BGCOLOR="#FFFFFF" align="right" valign="middle">
                  <FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"><b>HELP</B></FONT>
                </TD>
                <TD BGCOLOR="#FFFFFF" align="right" valign="middle">
                  <A HREF="javascript:parent.north.displayHelp()">
                  <IMG src="/images/help2.gif" width="20" height="23" border="0" alt="help"></A></TD>
              </TR>
            </TABLE>
          </TD>

        </TR>
</TABLE>

<TABLE BORDER=0 BGCOLOR="#FFFF99" CELLSPACING=0 CELLPADDING=2 WIDTH=640>
<TR>
<TD>
  <TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
    <TR>
      <TD ALIGN=LEFT VALIGN=MIDDLE WIDTH=24 HEIGHT=21><IMG src="/images/one.gif" WIDTH=24 HEIGHT=21 BORDER=0 ALT=""></TD>
      <TD ALIGN=LEFT VALIGN=MIDDLE COLSPAN=1><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"><B>Date range: </B></FONT></TD>
    </TR>
  </TABLE>
</TD>
<TD ALIGN=LEFT VALIGN=MIDDLE COLSPAN=2><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"><INPUT TYPE=TEXT NAME="tbFromDate" VALUE="07/01/2001" MAXLENGTH=10 SIZE=10 onChange="return isValidFromDate (this);"><B> to </B><INPUT TYPE=TEXT NAME="tbToDate" VALUE="08/20/2001" MAXLENGTH=10 SIZE=10 onChange="return isValidToDate (this);"></FONT></TD>
</TR>
<TR>
<TD>
  <TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
    <TR>
      <TD ALIGN=LEFT VALIGN=MIDDLE WIDTH=24 HEIGHT=21><IMG src="/images/two.gif" WIDTH=24 HEIGHT=21 BORDER=0 ALT=""></TD>
      <TD ALIGN=LEFT VALIGN=MIDDLE COLSPAN=1><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"><B>Investment: </B></FONT></TD>
    </TR>
  </TABLE>
</TD>
<TD ALIGN=LEFT VALIGN=MIDDLE COLSPAN=2><SELECT NAME="cbInvestment" SIZE=1>
<OPTION VALUE="**">All Investments<OPTION VALUE="TT">AMERICAN FNDS BOND FUND (BFOA)<OPTION VALUE="WM">AMERICAN FNDS WASHINGTON MUTAL<OPTION VALUE="77">IDX STOCK FUND<OPTION VALUE="EF">INCOME FUND OF AMERICA<OPTION VALUE="73">LOAN BALANCE<OPTION VALUE="ZZ">PENDING ACCOUNT<OPTION VALUE="54">PUTNAM INTERNATIONAL GROWTH<OPTION VALUE="03">PUTNAM INVESTORS FUND<OPTION VALUE="89">PUTNAM MONEY MARKET FUND<OPTION VALUE="19">PUTNAM OTC &amp; EMERGING GROWTH<OPTION VALUE="50">PUTNAM S&amp;P 500 INDEX FUND</SELECT></TD>
</TR>
<TR>
<TD>
  <TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
    <TR>
      <TD ALIGN=LEFT VALIGN=MIDDLE WIDTH=24 HEIGHT=21><IMG src="/images/three.gif" WIDTH=24 HEIGHT=21 BORDER=0 ALT=""></TD>
      <TD ALIGN=LEFT VALIGN=MIDDLE WIDTH=100><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"><B>Source: </B></FONT>
    </TR>
  </TABLE>
</TD>
<TD ALIGN=LEFT VALIGN=MIDDLE WIDTH=320><SELECT NAME="cbSource" SIZE=1>
<OPTION VALUE="*">All Investment Sources<OPTION VALUE="A">EMPLOYEE 401(K)<OPTION VALUE="1">COMPANY MATCH<OPTION VALUE="4">EMPLOYER PROFIT SHARING<OPTION VALUE="9">EMPLOYEE ROLLOVER</SELECT></TD>
<TD ALIGN=LEFT VALIGN=MIDDLE WIDTH=160>&nbsp</FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=MIDDLE WIDTH=100>&nbsp</TD>
<TD ALIGN=LEFT VALIGN=MIDDLE COLSPAN=2 NOWRAP BGCOLOR="#FFFF99"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"><INPUT TYPE=RADIO NAME="rbGroupSources" onClick='processGroupSources();' style="background-color:#FFFF99"><B>SHOW SUB-CATEGORIES</B>&nbsp;&nbsp;&nbsp;<INPUT TYPE=RADIO NAME="rbGroupSources" onClick='processGroupSources();' style="background-color:#FFFF99" CHECKED><B>COMBINE BY CATEGORY</B>&nbsp;&nbsp;&nbsp;</FONT></TD>
</TR>
<TR>
<TD>
  <TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
    <TR>
      <TD ALIGN=LEFT VALIGN=MIDDLE WIDTH=24 HEIGHT=21><IMG src="/images/four.gif" WIDTH=24 HEIGHT=21 BORDER=0 ALT=""></TD>
      <TD ALIGN=LEFT VALIGN=MIDDLE WIDTH=100><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"><B>Transaction: </B></FONT></TD>
    </TR>
  </TABLE>
</TD>
<TD ALIGN=LEFT VALIGN=MIDDLE WIDTH=320><SELECT NAME="cbTransaction" SIZE=1>
<OPTION VALUE="***">All Transactions<OPTION VALUE="CNT">CONTRIBUTIONS<OPTION VALUE="CNV">CONVERSIONS<OPTION VALUE="DIV">DIVIDEND/INTEREST<OPTION VALUE="EGL">EARNINGS GAIN/LOSS<OPTION VALUE="FEE">FEES<OPTION VALUE="FDC">FORFEITURE CREDIT/DEBIT<OPTION VALUE="INS">INSURANCE PREMIUM<OPTION VALUE="LAC">LOAN ACTIVITY<OPTION VALUE="CRD">OTHER CREDITS<OPTION VALUE="DEB">OTHER DEBITS<OPTION VALUE="RGL">REALIZED GAIN/LOSS<OPTION VALUE="SHP">SHARE PURCHASE<OPTION VALUE="TER">TERMINATION<OPTION VALUE="TRN">TRANSFERS<OPTION VALUE="WDW">WITHDRAWALS</SELECT></TD>
<TD ALIGN=LEFT VALIGN=MIDDLE WIDTH=160>&nbsp</FONT></TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD height="30"><A href="JavaScript:revalidateInput()" onMouseOver="self.status='Get History';return(true)"><IMG src="/images/gethistory_btn.gif" alt="Get History" width="82" height="19" border="0"></A></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
  <TD ALIGN=LEFT VALIGN=MIDDLE COLSPAN=2 BGCOLOR="#FFFFFF"><FONT FACE="VERDANA, ARIAL, SANS-SERIF" SIZE="-1"><B>CHOOSE YOUR DOWNLOAD FORMAT HERE:</B></FONT></TD>

  <TD BGCOLOR="#FFFFFF" align="right" valign="middle">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <TR>
        <TD BGCOLOR="#FFFFFF" align="right" valign="middle">
          <FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"><b>HELP</B></FONT>
        </TD>
        <TD BGCOLOR="#FFFFFF" align="right" valign="middle">
          <A HREF="javascript:parent.north.showHelp('/Retirement/Help/tranhisdownload.htm')">
          <IMG src="/images/help2.gif" width="20" height="23" border="0" alt="help"></A></TD>
      </TR>
    </TABLE>
  </TD>

</TR>
<TR>
<TD ALIGN=LEFT VALIGN=MIDDLE COLSPAN=2 BGCOLOR="#FFFF99">
  <TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
    <TR>
      <TD ALIGN=LEFT VALIGN=MIDDLE WIDTH=24 HEIGHT=21><IMG src="/images/five.gif" WIDTH=24 HEIGHT=21 BORDER=0 ALT=""></TD>
      <TD ALIGN=LEFT VALIGN=MIDDLE WIDTH=580 BGCOLOR="#FFFF99"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"><INPUT TYPE=RADIO NAME="rbFileType" VALUE="xls"  style="background-color:#FFFF99" CHECKED><B>EXCEL</B>&nbsp; &nbsp; &nbsp;

<INPUT TYPE=RADIO NAME="rbFileType" VALUE="ofx"  style="background-color:#FFFF99"><B>QUICKEN / MS MONEY</B>&nbsp; &nbsp; &nbsp;

</FONT></TD>
    </TR>
  </TABLE>
</TD>
<TD ALIGN=RIGHT VALIGN=MIDDLE HEIGHT=30 BGCOLOR="#FFFF99"><A HREF="JavaScript:download()" onMouseOver="self.status='Download';return(true)"><IMG src="/images/download_btn.gif" alt="Download" width="82" height="19" border="0"></A>&nbsp;&nbsp;</TD>
</TR>
<TR>
<TD COLSPAN=3 HEIGHT=1 BGCOLOR="#FFFF99"></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH=640 BGCOLOR="#DDDDDD">
<TR>
<TD ALIGN=LEFT VALIGN=MIDDLE WIDTH=100%><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">Now displaying your transaction history from 7/1/2001 to 8/20/2001 for All Investments, All Investment Sources and All Transactions.</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=640 BGCOLOR="#DDDDDD">
<TR>
<TD ALIGN=LEFT VALIGN=MIDDLE WIDTH=100%>&nbsp<A HREF="../Retirement/pgTransHistFilter.onNextWebEvent(Next)?Next=&SPIDERSESSION=AKwSHrCPKQWfCPCf%3f%40DtT%60Gp%5bCHSWQxBCRd%40%5cBC%5bOq%40sPSHsWdPaOtTwCQgpCUcPVf%5fPofcxruGPKPFWrmxUzdkpCW%7cxL%7b%7caCRCPOdT%7cPf%7cXLpCdKPCdCPCp%5cDTD%5dFTsZoHDO%40%7c%60QUTsVETS%5dV%60HWf%40B%5eOdSWsld%5dF%5cbQDPqSsLaSFtVUEHSTT%60TDq%5bpCSHtYD%40wSuLs%3fE%7bPKECHVuTI%5cFPB%5dE%7c%5eWdToPTXbOdtdWV%60dOfxt%5ef%5cQ%5eF%7b%5eCQ%5bpCq%5bPWcWOKO"><FONT FACE='Verdana, Arial, Sans-Serif' SIZE='-1' COLOR='BLACK'>Next 50 Transactions</FONT></A>&nbsp<IMG SRC="/images/arrow2.gif"></TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=640>
<TR BGCOLOR="#CCCCCC">
<TH ALIGN=LEFT VALIGN=MIDDLE NOWRAP WIDTH=57><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"><B>Date</B></FONT>
</TH>
<TH ALIGN=LEFT VALIGN=MIDDLE NOWRAP WIDTH=87><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"><B>Source</B></FONT>
</TH>
<TH ALIGN=LEFT VALIGN=MIDDLE NOWRAP WIDTH=87><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">
<B>Transaction</B></FONT>
</TH>
<TH ALIGN=LEFT VALIGN=MIDDLE NOWRAP WIDTH=116><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">
<B>Investment</B></FONT>
</TH>
<TH ALIGN=LEFT VALIGN=MIDDLE NOWRAP WIDTH=65><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"><B>Amount</B></FONT>
</TH>
<TH ALIGN=LEFT VALIGN=MIDDLE NOWRAP WIDTH=80><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">
<B>Share price</B></FONT>
</TH>
<TH ALIGN=LEFT VALIGN=MIDDLE NOWRAP WIDTH=65><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"><B>Shares</B></FONT>
</TH>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-16-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">COMPANY MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM MONEY MARKET FUND</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$16.35</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$1.000</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">16.350</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-16-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">COMPANY MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM OTC &amp; EMERGING GROWTH</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$16.36</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$7.720</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">2.119</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-16-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">COMPANY MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM INVESTORS FUND</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$38.17</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$12.090</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">3.157</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-16-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">COMPANY MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">AMERICAN FNDS WASHINGTON MUTAL</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$27.26</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$29.900</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">0.912</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-16-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">COMPANY MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">INCOME FUND OF AMERICA</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$10.90</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$16.520</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">0.660</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-16-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYEE 401(K)</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM MONEY MARKET FUND</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$43.61</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$1.000</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">43.610</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-16-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYEE 401(K)</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM OTC &amp; EMERGING GROWTH</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$43.62</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$7.720</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">5.650</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-16-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYEE 401(K)</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM INVESTORS FUND</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$101.77</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$12.090</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">8.418</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-16-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYEE 401(K)</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">AMERICAN FNDS WASHINGTON MUTAL</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$72.69</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$29.900</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">2.431</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-16-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYEE 401(K)</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">INCOME FUND OF AMERICA</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$29.08</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$16.520</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">1.760</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-08-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYER PROFIT SHARING</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">FEE</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM MONEY MARKET FUND</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$-.01</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$1.000</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">-.010</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-08-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">COMPANY MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">FEE</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM MONEY MARKET FUND</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$-.02</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$1.000</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">-.020</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-08-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYEE 401(K)</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">FEE</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM MONEY MARKET FUND</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$-.07</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$1.000</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">-.070</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-08-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYER PROFIT SHARING</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">REALIZED GAIN/LOSS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM OTC &amp; EMERGING GROWTH</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$0.01</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$0.000</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">0.000</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-08-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYER PROFIT SHARING</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">FEE</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM OTC &amp; EMERGING GROWTH</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$-.01</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$8.070</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">-.001</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-08-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">COMPANY MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">FEE</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM OTC &amp; EMERGING GROWTH</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$-.01</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$8.070</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">-.001</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-08-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYEE 401(K)</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">REALIZED GAIN/LOSS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM OTC &amp; EMERGING GROWTH</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$-.05</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$0.000</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">0.000</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-08-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYEE 401(K)</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">FEE</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM OTC &amp; EMERGING GROWTH</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$-.04</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$8.070</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">-.005</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-08-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYER PROFIT SHARING</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">FEE</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM INVESTORS FUND</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$-.02</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$12.260</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">-.002</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-08-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">COMPANY MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">FEE</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM INVESTORS FUND</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$-.03</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$12.260</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">-.002</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-08-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYER MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">FEE</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM INVESTORS FUND</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$-.01</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$12.260</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">-.001</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-08-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYEE 401(K)</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">REALIZED GAIN/LOSS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM INVESTORS FUND</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$-.03</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$0.000</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">0.000</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-08-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYEE 401(K)</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">FEE</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM INVESTORS FUND</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$-.12</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$12.260</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">-.010</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-08-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYER PROFIT SHARING</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">REALIZED GAIN/LOSS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">AMERICAN FNDS WASHINGTON MUTAL</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$0.01</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$0.000</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">0.000</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-08-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYER PROFIT SHARING</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">FEE</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">AMERICAN FNDS WASHINGTON MUTAL</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$-.01</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$29.550</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">0.000</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-08-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">COMPANY MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">FEE</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">AMERICAN FNDS WASHINGTON MUTAL</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$-.03</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$29.550</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">-.001</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-08-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYER MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">REALIZED GAIN/LOSS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">AMERICAN FNDS WASHINGTON MUTAL</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$0.01</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$0.000</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">0.000</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-08-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYER MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">FEE</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">AMERICAN FNDS WASHINGTON MUTAL</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$-.01</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$29.550</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">0.000</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-08-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYEE 401(K)</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">FEE</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">AMERICAN FNDS WASHINGTON MUTAL</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$-.12</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$29.550</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">-.004</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-08-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">COMPANY MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">FEE</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">INCOME FUND OF AMERICA</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$-.01</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$16.380</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">-.001</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-08-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYEE 401(K)</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">REALIZED GAIN/LOSS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">INCOME FUND OF AMERICA</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$0.01</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$0.000</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">0.000</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">08-08-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYEE 401(K)</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">FEE</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">INCOME FUND OF AMERICA</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$-.04</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$16.380</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">-.002</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">07-31-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYER PROFIT SHARING</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">DIVIDEND</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM MONEY MARKET FUND</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$1.27</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$1.000</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">1.270</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">07-31-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">COMPANY MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">DIVIDEND</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM MONEY MARKET FUND</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$3.21</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$1.000</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">3.210</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">07-31-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYER MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">DIVIDEND</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM MONEY MARKET FUND</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$0.43</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$1.000</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">0.430</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">07-31-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYEE 401(K)</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">DIVIDEND</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM MONEY MARKET FUND</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$11.26</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$1.000</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">11.260</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">07-30-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">COMPANY MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM MONEY MARKET FUND</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$20.13</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$1.000</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">20.130</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">07-30-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">COMPANY MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM OTC &amp; EMERGING GROWTH</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$20.13</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$8.540</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">2.357</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">07-30-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">COMPANY MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM INVESTORS FUND</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$46.97</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$12.490</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">3.761</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">07-30-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">COMPANY MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">AMERICAN FNDS WASHINGTON MUTAL</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$33.55</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$29.800</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">1.126</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">07-30-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">COMPANY MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">INCOME FUND OF AMERICA</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$13.42</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$16.350</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">0.821</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">07-30-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYEE 401(K)</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM MONEY MARKET FUND</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$53.68</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$1.000</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">53.680</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">07-30-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYEE 401(K)</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM OTC &amp; EMERGING GROWTH</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$53.68</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$8.540</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">6.286</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">07-30-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYEE 401(K)</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM INVESTORS FUND</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$125.26</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$12.490</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">10.029</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">07-30-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYEE 401(K)</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">AMERICAN FNDS WASHINGTON MUTAL</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$89.47</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$29.800</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">3.002</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">07-30-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">EMPLOYEE 401(K)</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">INCOME FUND OF AMERICA</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$35.79</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$16.350</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">2.189</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">07-16-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">COMPANY MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM MONEY MARKET FUND</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$16.35</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$1.000</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">16.350</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">07-16-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">COMPANY MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM OTC &amp; EMERGING GROWTH</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$16.36</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$8.730</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">1.874</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFCC"><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">07-16-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">COMPANY MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">PUTNAM INVESTORS FUND</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$38.17</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$12.540</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">3.044</FONT>
</TD>
</TR>


<TR BGCOLOR="#FFFFFF"<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">07-16-2001</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">COMPANY MATCH</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">CONTRIBUTIONS</FONT>
</TD>
<TD ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">AMERICAN FNDS WASHINGTON MUTAL</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$27.26</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">$29.600</FONT>
</TD>
<TD ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">0.921</FONT>
</TD>
</TR>


<TR><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"></FONT>
<TD BGCOLOR="#999999" ALIGN=LEFT HEIGHT=14 VALIGN=MIDDLE COLSPAN=4><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1" COLOR="#000000"><B>Total</B></FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"><B>&nbsp</B></FONT></TD>
<TD BGCOLOR="#999999" ALIGN=LEFT HEIGHT=14>&nbsp</TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT HEIGHT=14 VALIGN=MIDDLE><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1"><B>&nbsp</B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH=640>
<TR><TD ALIGN=LEFT><FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1">
Now displaying transactions 1 through 50 out of 56.</FONT></TD></TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=640 BGCOLOR="#DDDDDD">
<TR>
<TD ALIGN=LEFT VALIGN=MIDDLE WIDTH=100%>&nbsp<A HREF="../Retirement/pgTransHistFilter.onNextWebEvent(Next2)?Next2=&SPIDERSESSION=AwYAIUhiJEgH%5fjKkYeiAMElhxssYBwhb%5eeiA%5eE%5bx%7c%5fw%5cB%7cD%7eJrfJJvwm%5fapiX%7bkcJAVIJCIN%5fgH%5eYfskdXUAE%7cK%5fqapKogIAVujeJ%3fWN%60%3flAGgGkYeaAYApi%7cccBEJCwQPQk%5d%40gLzoPWB%7bhW%3fpfo%40D%7bJxs%3fWPKOEU%3fNfV%5fcDwpx%7dE%5dl%3fEPjeEU%5fb%5fahiYmKNQ%40NOPO%7b%5d%5fstQYmp%5bFcRo%40scNzCSXGmSWRRzmV%60wN%7bQpDFktBBBakFsCC%5fapgYnTiJ%40dj%5f%5f"><FONT FACE='Verdana, Arial, Sans-Serif' SIZE='-1' COLOR='BLACK'>Next 50 Transactions</FONT></A>&nbsp<IMG SRC="/images/arrow2.gif"></TD>
</TR>
</TABLE>

<BR>
<FONT FACE="Verdana, Arial, Sans-Serif" SIZE="-1" ><a href="#TOP">Back to the top</a></FONT>
<BR>
<TABLE HEIGHT=30 BORDER=0><TR><TD>&nbsp;</TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="420" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="25"></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH="35"><IMG SRC="/images/bug.gif"></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH="390"><FONT FACE="Verdana" SIZE="-1" COLOR="#666666">For more
information about your funds, or if you would like to receive a prospectus,
call your plan's toll-free number between 9 a.m. and 10 p.m. Eastern Time,
Monday through Friday. Please read the prospectuses carefully prior to
investing.</FONT><br>
<br>
<FONT FACE="Verdana" SIZE="-1" COLOR="#666666">This material is prepared for Defined
Contribution participant information only. It may not be reproduced, shown,
or otherwise communicated to members of the public nor used in written
form as sales literature.</FONT><br>
<br>
<FONT FACE="Verdana" SIZE="-1" COLOR="#666666">Copyright &copy; 2000, Putnam Retail Management, Inc.</FONT></TD>
</TR>
</TABLE>


<BR><INPUT TYPE=HIDDEN NAME="hClientId" VALUE="XXX">
<BR><INPUT TYPE=HIDDEN NAME="hPlanNbr" VALUE="XXXXXX">
<BR><INPUT TYPE=HIDDEN NAME="hFileSet" VALUE="XXXXXX">
<BR><INPUT TYPE=HIDDEN NAME="hExternalId" VALUE="XXXXXX">
<BR><INPUT TYPE=HIDDEN NAME="hInternalPersonId" VALUE="XXXXXX">
<BR><INPUT TYPE=HIDDEN NAME="hGroupSrcInd" VALUE="Y">
<INPUT TYPE=HIDDEN NAME="SPIDERSESSION" VALUE="AwYAIUhiJEgH_jKkYeiuoiAMElhxssYBwhb^eiA^E[x|_w\B|D~JrfJJvwm_apiX{kcJAVIJCIN_gH^YfskdXUAE|K_qapKogIAVujeJ?WN`?lAGgGkiiYeaAYApi|ccBEJCwQPQk]@gLzoPWB{hW?pfo@D{Jxs?WPKOEU?NfV_cDwpx}E]l?EPjeEU_b_ahiYmKNQii@NOPO{]_stQYmp[FcRo@scNzCShgXGmSWRRzmV`wN{QpDFktjh}[mmBBBakFsCC_apgYnTiJ@dj__">
</FORM>


</BODY>
</HTML>
