* 16.01/   13/09/2000           \SNOBALL.$D14.INREGS.REG


************************************************************************
*                                                                      *
*   ****                    R E G                         ****         *
*   ****                                                  ****         *
*   ****            Copyright 1985 PHAMIS Inc.            ****         *
*   ****               Seattle, Washington                ****         *
*   ****                                                  ****         *
*                                                                      *
************************************************************************

*
*  This routine implements the REG command, used to register new patients.
*  A reg screen is displayed for the initial entry of data (medical record
*  number without check digit, name, sex, etc.)  Once this is sucessfully
*  registered, a CREG sequence is initiated.
*
*  If ALLOW-MANUAL-MRN-ASSIGNMENT is "Y", allow manual MRN assignment.
*  All manual medical record assignment must be done by someone that has
*  CANASSIGNMRNUM auth.  Default is "N".
*


*
*  Edit history:
*
*     Date     Ver  By whom       Change# and Description
*  ---------- ----- ------------  ---------------------------------------------
*  03-Mar-83   1.0  Dave Woods    Initial writing.
*  12-Mar-85   2.0  Dave Woods    KP version.
*   1-May-85   3.0  Dave Woods    OK version.
*  30-Oct-85   3.1  Dave Woods    Added x-cmd-args.
*   8-Jan-87   3.2  Dave Woods    Changed for auto assigning chart nums.
*   4-Mar-87   3.3  L Murphy      Changed for handle "NEWBORN".
*   4-Aug-88   3.4  L Murphy      Changed for handle pre-admit newborn "PADMNB".
*  19-Jan-89   3.5  Dave Woods    Added CANASSIGNMRNUM auth checking code.
*   8-Nov-89   3.6  M Greenhouse  Added Humana specific code to implement the
*                                 new "OPREG" command.  Created the new mini
*                                 reg commands "OPMINI", "ERMINI", and
*                                 "OPMCMINI" for Humana.
*  21-Mar-90   3.7  M Greenhouse  Added code to delete the new acct when backout
*                                 key is used in the acct edit sequence.
*  26-Mar-90   3.7  M Greenhouse  Added code to set new defaults for "NEWBORN".
*  22-Aug-90   3.8  M Greenhouse  Added code to initialize ROP-AGENCY-KEY.
*  25-APR-91   3.9  LiPing Sun    fix the endless loop cause by OPMINI cmd
*                                 when reply code 999 returned from regsvr
*  06-Dec-91        L Murphy      Base 3.0 track # 16024 & IDS conversion.
*  21-Jun-93        E Bunch       Base 3.0 track # 20450
*  09-Sep-93        L Murphy      Track # 21129.
*  12-Oct-93        M Greenhouse  Track # 20401 NB-NOK-USE-MOM param
*  28-jul-94            Michael Regan Track #22747, Re-enginering project.
*  08-AUG-94        S. Tallent   tk #23325, Tag object code with version
*                                control numbers.
*  17-AUG-94        S Tallent    #23441- modify so that
*                                when users select an invalid
*                                function key, no error is reported.
*  11-Dec-95        L Murphy      Track # 24966, moosh of 24609.
*  07-May-98 51378  Bob Haury    -Moosh to 4.14.
*                                -if cmd-pid = 2 don't show reg screen.
*  20-Aug-99 52028  FHawkins     -4.15 fix moosh 51602
*  21-Sep-99 53116  Bob Haury    -If cmd-pid = 2, also move check if the
*                                 idnum of base-msg is filled in then move
*                                 that field to new-fields.
*  05-Oct-99 5673   FHawkins    - Move SCL from 4.15
*  22-Dec-99 80652               Corrections to SCOBOLS because of MSG-HDR
*  13-Sep-00 84394  LDurose     - Apply std prod 2nd pass reg dup check.
*

 IDENTIFICATION DIVISION.
    Program-ID.       REG.
    AUTHOR.           Dave Woods.
    DATE-WRITTEN.     12-Mar-85.
    DATE-COMPILED.

*************************************************************************

 ENVIRONMENT DIVISION.

  Copy IDS-CONFIG of "SRCLIB".
*  CONFIGURATION SECTION.
*    Source-computer.  T/16.
*    Object-computer.  T/16,
*    Terminal is INTELLIGENT.


**************************************************************************

 DATA DIVISION.


    Working-storage section.

* Authorization request.
  01 AUTH-NAME                    pic x(40).
     77 AV-CANASSIGNMRNUM                   PIC x.

      77 my-exit-flag                       pic X.

      COPY SENDMESSAGE-KEY-DEFS OF "SRCLIB".
      COPY FKEY-MSG.


*
*  Current object code identification.
*
  01 CODE-ID.
    02 code-module    pic X(3)   value "REG".
    02 code-name      pic X(8)   value "REG     ".
    02 code-version   pic X(5)   value " 2.0 ".
    02 code-date      pic X(9)   value "12-Mar-85".
    02 code-facility  pic X(3)   value "OTH".
    02 code-comment   pic X(30)  value "                              ".



      COPY reg-addupd-tcpmsg.
      COPY reg-lbcnum-tcpmsg.
      COPY ev-appt          .
* #51540 +-
    01 reg-addupd.
      COPY reg-addupd-tcpmsg-level2.

      COPY regscreen-msg.

      COPY reg-namelookans-tcpmsg.

      COPY QBLD1TCP-MSG.

      COPY QBLD2-TCPMSG.

      77 i                  pic S9(4) comp.
      77 lbl-type           pic x(10).
      77 xnum               pic x(8).
      77 make-labels        pic x      value "N".
      77 save-idnum         pic x(11).
      77 save-lastname      pic x(40).
      77 save-check-aliases pic x.
      77 save-base-flag     pic x.
      77 save-idptr         pic s9(9) comp.
      77 save-advis         pic x(70).
      77 not-locally-reg    pic x.
      77 use-mom-as-nok     pic x.
      77 my-sex             pic x.
      77 my-ptptr           pic s9(9) comp.
* #51540 +
      77 stay-on-this-screen pic x(1) value space.
      77 external-call-flag  pic x(1) value space.
* #51540 -

      01 send-error-msg.
       05 s-e-m-t  pic x(11) value "SEND Error ".
       05 s-e-m-n  pic 99.
       05 s-e-m-t2 pic x(45)
                   value ".  Inform troubleshooter if problem persists.".


      77 reg-function-flag        pic x(2).
      77 update-reg-flag      pic x.


* Parameter stuff

      77 param-group-name     pic x(20).
      77 param-name           pic x(30).
      77 param-fac            pic s9(4) comp.
      77 param-found          pic x.
      77 param-value-x        pic x(40).
      77 param-value          pic s9(4) comp.
      77 allow-manual-mrn-assignment    pic x.
      88 allowing-manual-mrn-assignment value "Y".

      77 second-pat-dup-check           pic x.
         88 second-pat-dup-checking     value "Y".
         88 no-second-pat-dup-checking  value "N".

      copy alias-tcpmsg.
      COPY TLS-MSG.
* #51540 flag below is used for call to creg2, defines if the call from a source
*external to the reg module, see xxregs.creg for details.
      77 ext-reg-call         pic x(1) value "N".

    Linkage section.
      77  base-flag       pic X.
      COPY MSG-HDR.
      COPY MSG-BC   .
      COPY x-cmd-args .
      COPY BASE-MSG .



    Message section.
       01 msgtofe.
         COPY MSGTOFE-HDR OF "SRCLIB".
         COPY MSGTOFE-BC  OF "SRCLIB".
         02 filler pic x(300) from  regscreen-msg.

       01 enterkeymsg.
         02 filler pic s9(4) comp   to reply-code of msg-hdr.
         02 filler pic x(300)       to regscreen-msg.

       01 otherkeymsg.
         02 filler pic s9(4) comp   to reply-code of msg-hdr.


**************************************************************************


/
 PROCEDURE DIVISION using base-flag, msg-hdr, msg-bc, x-cmd-args, base-msg.


 MAIN Section.
   perform INIT.
   perform MAIN-LOOP until my-exit-flag not = spaces.

 MAIN-END.
   Exit program.



 INIT Section.

   perform GET-PARAM.

   move space to not-locally-reg.
   move space to save-advis.
   if cmd-pid-req of base-msg = "1"
      if lastname of base-msg = space
         move "At least Lastname is required" to advis
         move "LNAME" to error-list (1)
         move "B" to base-flag, my-exit-flag
         go to INIT-END.
   if cmd-pid-req of base-msg = "1"
      move "MINIREG" to sc-name of msg-hdr
   else
      move "REG" to sc-name of msg-hdr.

*+ [t53116, move idnum of base-msg to new-fields.]

*+ [t50643]

* if the pid = 2, this means that the command is coming from a called
* program that does not need the "REG" screen displayed.

   if cmd-pid-req = "2"
      move spaces to sc-name of msg-hdr,
                     idnum   of msg-bc
      move idnum of base-msg to idnum of new-fields.
*-

   move space to my-exit-flag, update-reg-flag.
   move idnum of msg-bc to save-idnum.
   if cmd-internal-name of base-msg = "NEWBORN" or "PADMNB"
      move lastname of name of msg-bc to save-lastname
      move "NBREG" to sc-name of msg-hdr
      move space to idnum of msg-bc.

   move "CANASSIGNMRNUM" to AUTH-NAME.
   Call "GETAUTH" using base-flag, msg-hdr, AUTH-NAME, AV-CANASSIGNMRNUM.

* when using the mini reg commands
* commands we do not want to clear msg-bc, just load reg.
   if cmd-pid-req of base-msg = "1"
      next sentence
   else
      if idnum of msg-bc not = idnum of base-msg
*  Clear any current patient.
*#80652+
         call CLEARBC2 using msg-hdr, msg-bc.
*#80652-

*  Clear the screen message.
   perform CLEAR-REGSCREEN-MSG.
*  and then load it from base-msg
   if cmd-internal-name of base-msg = "NEWBORN" or "PADMNB"
      move save-idnum to offspring-patnum of regscreen-msg
      move save-lastname to lastname of name of new-fields of regscreen-msg
   else
      perform LOAD-REGSCREEN-MSG.

 INIT-END.
   Exit.




 MAIN-LOOP Section.
* EDM patient, need to do reg first
   if idnum of msg-bc = "********" and idptr of msg-bc = 0
       move spaces to idnum of new-fields of regscreen-msg
       move dobg of msg-bc to dobg of new-fields of regscreen-msg
       if cmd-pid-req = "1" or "2"
           perform ENTER-HIT
           go to MAIN-LOOP-END
       else
          go to REDISP.

   if (cmd-pid-req = "1" OR "2") OR
*         we already have a patient
      (idnum of msg-bc not = spaces or
*         patient exist but not locally registered
       idptr of msg-bc > 0)
*         load up the registration
     move "L" to reg-function-flag
     call REGSEND using base-flag, msg-hdr, msg-bc, reg-addupd-tcpmsg,
                        reg-namelookans-tcpmsg, reg-function-flag
     if base-flag not = space
        move "X" to my-exit-flag
        go to MAIN-LOOP-END
     else
* not locally registered, setup screen (for the first time only)
        if idnum of msg-bc = "********" and idptr of msg-bc > 0
           move "LOCALREG" to sc-name of msg-hdr
           move spaces to
                idnum of new-fields of regscreen-msg
           move name of reg-addupd-tcpmsg to
                name of new-fields of regscreen-msg
           move sex of reg-addupd-tcpmsg to
                sex of new-fields of regscreen-msg
           move birth-name of reg-addupd-tcpmsg to
                birth-name of new-fields of regscreen-msg
           move dobg of reg-addupd-tcpmsg to
                dobg of new-fields of regscreen-msg
           move birth-state of reg-addupd-tcpmsg to
                birth-state of new-fields of regscreen-msg
        else
           perform ENTER-HIT
           go to MAIN-LOOP-END.

        if save-advis not = space
           move save-advis to advis of msg-hdr.

   MOVE LOW-VALUES TO FKEY-MSG.
   MOVE ENTER-KEY TO FK OF FKEY-MSG(1).
   MOVE BACKOUT-KEY TO FK OF FKEY-MSG(2).
   MOVE COMMAND-KEY TO FK OF FKEY-MSG(3).
   MOVE TIMEOUT-KEY TO FK OF FKEY-MSG(4).
   MOVE LOGOFF-KEY TO FK OF FKEY-MSG(5).

 REDISP.
   move "Y" to zero-blank-numbers of msg-hdr.
   send message msgtofe
        reply code enter-key   yields enterkeymsg
              code
                   backout-key
                   command-key
                   timeout-key
                   logoff-key
                               yields otherkeymsg
              COPY SENDMESSAGE-ON-ERROR OF "SRCLIB".
        .


   move spaces to initial-cursor-pos of msg-hdr
                  error-list of msg-hdr (1)
                  error-list of msg-hdr (2)
                  error-list of msg-hdr (3)
                  error-list of msg-hdr (4)
                  error-list of msg-hdr (5).
   if my-exit-flag = space
     move spaces to advis of msg-hdr
     perform one of
     ENTER-HIT
     BACKOUT-HIT
     COMMAND-HIT
     TIMEOUT-HIT
     TIMEOUT-HIT
     depending on termination-status
     .

   if my-exit-flag = "E"
      move space to my-exit-flag
      go to REDISP.

 MAIN-LOOP-END.
   Exit.


 ENTER-HIT Section.
  move space to save-advis.
  if not (idnum of msg-bc = "********"  or spaces)
    move "Y" to update-reg-flag
    go to DO-CREG.

* Not locally reged patient
   if idptr of msg-bc > 0 and idnum of msg-bc = "********"
      move "Y" to not-locally-reg
      if idnum of new-fields = spaces
         go to DO-CREG.

   if idnum of new-fields = spaces
      go to ENTER-HIT-NOACHECK.

   if allow-manual-mrn-assignment not = "Y"
       move "L" to my-exit-flag
       move "No manually assign numbers." to save-advis
       move spaces to idnum of new-fields of regscreen-msg
       move "IDNUM" to error-list of msg-hdr (1)
       go to ENTER-HIT-END.

   if AV-CANASSIGNMRNUM not = "Y"
       move "L" to my-exit-flag
       move "You are not authorized to manually assign numbers." to save-advis
       move spaces to idnum of new-fields of regscreen-msg
       move "IDNUM" to error-list of msg-hdr (1)
       go to ENTER-HIT-END.

 ENTER-HIT-NOACHECK.
* Not locally reged, but user enter a MRN
* then go thru the checking to make sure the MRN is valid
* save the idptr so we can reload this patient later
   if not-locally-reg = "Y"
      move idptr of msg-bc to save-idptr
      move 0 to idptr of msg-bc.

*  See if the entered id# exists by trying to load its reg record.
*  This also initializes REG-ADDUPD-TCPMSG.
   move idnum of new-fields to idnum of reg-addupd-tcpmsg.
   if idnum of reg-addupd-tcpmsg = spaces or low-values
*    A lookup of spaces should fail, but just in case there's a garbage
*    record in the file that's all spaces, change the idnum to real
*    garbage so it will clearly fail
     move "XX--" to idnum of reg-addupd-tcpmsg.
   move "L" to reg-function-flag.
   call REGSEND using base-flag, msg-hdr, msg-bc, reg-addupd-tcpmsg,
                      reg-namelookans-tcpmsg, reg-function-flag.
   if base-flag not = space
      move "X" to my-exit-flag
      go to ENTER-HIT-END.

   if ptptr of grec of reg-addupd-tcpmsg > 0
      move "L" to my-exit-flag
      move "That patient number is already registered." to save-advis
      move "IDNUM" to error-list of msg-hdr (1)
      move spaces to idnum of new-fields of regscreen-msg
      perform SET-EXISTING-FIELDS
      if not-locally-reg = "Y"
         move save-idptr to idptr of msg-bc
         go to ENTER-HIT-END
      else
         go to ENTER-HIT-END.

* Reload reg-addupd-tcpmsg with saved idptr
   if not-locally-reg = "Y"
      move save-idptr to idptr of msg-bc
      move "L" to reg-function-flag
      call REGSEND using base-flag, msg-hdr, msg-bc, reg-addupd-tcpmsg,
                         reg-namelookans-tcpmsg, reg-function-flag
      move idnum of new-fields to idnum of reg-addupd-tcpmsg
      go to DO-CREG.

*  If no sibling or offspring pat# were entered, then lastname
*  is required.
   if offspring-patnum of regscreen-msg = spaces
   and sibling-patnum of regscreen-msg = spaces
   and lastname of new-fields of regscreen-msg = spaces
      move "N" to my-exit-flag
      move "LASTNAME" to error-list of msg-hdr (1)
      move "Last name required." to save-advis
      go to ENTER-HIT-END.

*  Load the default patient address information.
   perform GET-DEFAULT-PAT-ADDR.

*  Was there a sibling pat# entered?  If so, process it.
   if sibling-patnum of regscreen-msg not = spaces
      perform PROCESS-SIBLING
      if my-exit-flag not = spaces
         go to ENTER-HIT-END
      else go to EHE.

*  Was there a offspring pat# entered?  If so, process it.
   if offspring-patnum of regscreen-msg not = spaces
      perform PROCESS-OFFSPRING
      if my-exit-flag not = spaces
         go to ENTER-HIT-END
      else go to EHE.

 EHE.
*  Default the primary facility to the registering facility
   move logical-fac of msg-hdr to primary-facility of grec of reg-addupd-tcpmsg.

   move idnum of new-fields to idnum of reg-addupd-tcpmsg.
   move name of new-fields of regscreen-msg to name of reg-addupd-tcpmsg.
   move sex of new-fields of regscreen-msg to sex of reg-addupd-tcpmsg.
   if cmd-internal-name of base-msg = "NEWBORN" or "PADMNB"
      move name of new-fields of regscreen-msg to
           birth-name of reg-addupd-tcpmsg
   else
      move birth-name of new-fields of regscreen-msg to
           birth-name of reg-addupd-tcpmsg.
   move dobg of new-fields of regscreen-msg to dobg of reg-addupd-tcpmsg.
   move birth-state of new-fields of regscreen-msg
   to birth-state of reg-addupd-tcpmsg.

*  Everything looks ok so far.  Check duplicate by calling regsend
*  except for lab mini reg, or mini reg with only lastname entered
   if cmd-internal-name of base-msg = "OPMINI" or
          cmd-internal-name of base-msg = "OPMCMINI" or
      (cmd-pid-req = "1" and firstname of new-fields of regscreen-msg = spaces)
      go to DO-CREG.

*  Otherwise send to regsend for duplicate checking
   move 0 to ptptr of grec of reg-addupd-tcpmsg.
   move "D" to reg-function-flag.
   call REGSEND using base-flag, msg-hdr, msg-bc, reg-addupd-tcpmsg,
                      reg-namelookans-tcpmsg, reg-function-flag.
*  Everything checkout ok
   if base-flag = space
      go to DO-CREG.
*  Something wrong
   if base-flag = "B"
      go to ENTER-HIT-END.
*  Otherwise reurned some possible duplicates, show them
   move space to base-flag.
   call REGDUP using base-flag, msg-hdr, msg-bc, reg-namelookans-tcpmsg,
                     reg-addupd-tcpmsg.
*  If the base-flag is not empty (user hit LOGOFF, etc.)
   if base-flag not = space
      go to ENTER-HIT-END.
*  User picked from list
   if idptr of msg-bc > 0
     move "Y" to update-reg-flag.

 DO-CREG.
   if cmd-pid-req of base-msg = "1"
      if mstat of reg-addupd-tcpmsg = spaces
         move "S" to mstat of reg-addupd-tcpmsg.

   move space to advis of msg-hdr.
* #51540 +
*   call CREG1 using base-flag, msg-hdr, msg-bc, base-msg,
*                    reg-addupd-tcpmsg, alias-tcpmsg.
   call CREG2 using base-flag, msg-hdr, msg-bc, base-msg,
                    reg-addupd-tcpmsg, reg-addupd,
                    external-call-flag, alias-tcpmsg, stay-on-this-screen.

   if (cmd-pid-req = "1" or "2") and base-flag not = space
     go to ENTER-HIT-END.

   if base-flag not = space and idptr of msg-bc NOT > 0
      go to ENTER-HIT-END.

* No second duplicate patient checking for mini reg and old patient
   if no-second-pat-dup-checking or idptr of msg-bc > 0 or
      cmd-pid-req of base-msg = "1" or
      cmd-pid-req of base-msg = "2"
      go to  DO-CREG-CONTINUE.

* second duplicate patient checking for new patient
   move 0 to ptptr of grec of reg-addupd-tcpmsg.
   move "D" to reg-function-flag.
   call REGSEND using base-flag, msg-hdr, msg-bc, reg-addupd-tcpmsg,
                      reg-namelookans-tcpmsg, reg-function-flag.

*  Returned some possible duplicateS, show them
   if base-flag = "D"
      move space to base-flag
      call REGDUP using base-flag, msg-hdr, msg-bc, reg-namelookans-tcpmsg,
                        reg-addupd-tcpmsg
*  If the base-flag is not empty (user hit LOGOFF, etc.)
      if base-flag not = space
         go to ENTER-HIT-END
*  User picked from list
      else if idptr of msg-bc > 0
         move "Y" to update-reg-flag
         go to DO-CREG.

 DO-CREG-CONTINUE.
   move check-aliases of reg-addupd-tcpmsg to save-check-aliases.
   move base-flag to save-base-flag.

   if not-locally-reg = "Y"
      move "A" to tls-reg-flag
      move "A6" to reg-function-flag
   else if update-reg-flag = "Y"
      move "C" to tls-reg-flag
      move "U " to reg-function-flag
   else if cmd-internal-name of base-msg = "OPMINI"
      move "A" to tls-reg-flag
      move "A4" to reg-function-flag
   else
      move "A" to tls-reg-flag
      move "A1" to reg-function-flag.

   begin-transaction.
   move spaces to timestamp-info of reg-addupd-tcpmsg.
   call REGSEND using base-flag, msg-hdr, msg-bc, reg-addupd-tcpmsg,
                reg-namelookans-tcpmsg, reg-function-flag.
   if base-flag not = space
      abort-transaction
      go to ENTER-HIT-END.

   if timestamp-info of reg-addupd-tcpmsg not = spaces
      move 0 to tls-acct tls-guar
      move ptptr of grec of reg-addupd-tcpmsg to tls-ptptr
      move timestamp-info of reg-addupd-tcpmsg to tls-timestamp
      call TLSREQ using base-flag, msg-hdr, msg-bc, tls-msg
      if base-flag not = space
         abort-transaction
         go to ENTER-HIT-END.

*  Update aliases
   if save-check-aliases = "Y"
      move ptptr of grec of reg-addupd-tcpmsg to
                            alias-ptptr of alias-tcpmsg
      move 5 to trans-code of msg-hdr
      perform SENDIT-UPDATE
      if my-exit-flag not = space
         abort-transaction
         go to ENTER-HIT-END.

   end-transaction.

   move idnum of reg-addupd-tcpmsg to idnum of msg-bc.
   call UPDBC using msg-bc, reg-addupd-tcpmsg.


 LABEL-PART.

   move "REG" to param-group-name.
   if cmd-pid-req = "1"
     move "REG-MINI-LABEL" to param-name
   else
     move "REG-LABEL" to param-name.
   move 0 to param-fac.
   call SYSPX40 using base-flag, msg-hdr, param-group-name, param-name,
                      param-fac, param-found, param-value-x.
   if param-found = "Y" and param-value-x not = spaces
      move param-value-x to lbl-type
      call LBLSEND using msg-hdr, msg-bc, lbl-type.

   move save-base-flag to base-flag.


 ENTER-HIT-END.
   if my-exit-flag = "L"
     move " " to my-exit-flag
   else if my-exit-flag = "N"
           and cmd-pid-req not = "1"
     move " " to my-exit-flag
   else
     move "X" to my-exit-flag
     if idptr of msg-bc not > 0
       move "B" to base-flag.


 BACKOUT-HIT Section.
   move "B" to base-flag.
   move "X" to my-exit-flag.


 COMMAND-HIT Section.
   move "S" to base-flag.
   move "X" to my-exit-flag.


* Virtually everyone treats TIMEOUT and LOGOFF identically.  If there is
* a need to differentiate the two, set BASE-FLAG to "L" on a LOGOFF.
 TIMEOUT-HIT Section.
   move "T" to base-flag.
   move "X" to my-exit-flag.




 SENDIT Section.
   if trans-code of msg-hdr = 5
      send msg-hdr, idnum of reg-addupd-tcpmsg to "REGLSVR"
      reply code 4   yields msg-hdr, reg-addupd-tcpmsg
            code 999 yields msg-hdr
      on error perform SENDIT-ERROR.

   if trans-code of msg-hdr = 2
      move idnum of reg-addupd-tcpmsg to idnum of reg-lbcnum-tcpmsg
      move low-values to acct-dateg of reg-lbcnum-tcpmsg
      move spaces to acct-type of reg-lbcnum-tcpmsg
      send msg-hdr, reg-lbcnum-tcpmsg to "REGLSVR"
      reply code 1   yields msg-hdr, msg-bc
            code 999 yields msg-hdr
      on error perform SENDIT-ERROR.

   if my-exit-flag not = space
      go to SENDIT-END.

   if reply-code = 999
      move "X" to my-exit-flag.

 SENDIT-END.
    Exit.


 SENDIT-UPDATE Section.

   if trans-code of msg-hdr = 5
      send msg-hdr, alias-tcpmsg to "REGSVR"
         reply
             code 4   yields msg-hdr, alias-tcpmsg
             code 999 yields msg-hdr
         on error perform SENDIT-ERROR.

   if reply-code = 999
      move "X" to my-exit-flag.

 SENDIT-UPDATE-END.
    Exit.

 SENDIT-ERROR Section.
   move "X" to my-exit-flag.
   if termination-status = 1
      move "REG database unavailable, server frozen."
                                      to advis of msg-hdr
   else
      move termination-status to s-e-m-n
      move send-error-msg to advis of msg-hdr.



 PROCESS-SIBLING Section.
*  Make sure the entered pat# exists.
   move sibling-patnum of regscreen-msg to xnum.
   perform LOOKUP-PATNUM.
   if my-exit-flag = "L"
      move "SIBLING" to error-list of msg-hdr (1)
      go to PROCESS-SIBLING-END.

*  Found the sibling record.
   move ptptr of grec of reg-addupd-tcpmsg to my-ptptr.
   move sex of reg-addupd-tcpmsg to my-sex.
   perform CLEAR-COPY-DATA.
   move spaces to day-phone of grec of reg-addupd-tcpmsg.
   if lastname of new-fields of regscreen-msg = spaces
      move lastname of name of reg-addupd-tcpmsg
      to lastname of new-fields of regscreen-msg.
   move my-ptptr to reference-number of reg-addupd-tcpmsg.
   if my-sex = "M"
     move "B" to reference-type of reg-addupd-tcpmsg
   else
     move "S" to reference-type of reg-addupd-tcpmsg.

 PROCESS-SIBLING-END.
   Exit.





 PROCESS-OFFSPRING Section.
*  Make sure the entered pat# exists.
   move offspring-patnum of regscreen-msg to xnum.
   perform LOOKUP-PATNUM.
   if my-exit-flag = "L"
      move "OFFSPRNG" to error-list of msg-hdr (1)
      go to PROCESS-OFFSPRING-END.

   move "REG" to param-group-name.
   move "NB-NOK-USE-MOM" to param-name.
   move 0 to param-fac.
   call SYSPX40 using base-flag, msg-hdr, param-group-name, param-name,
                      param-fac, param-found, param-value-x.
   if param-found = "Y" and param-value-x = "Y"
     move "Y" to use-mom-as-nok
   else
     move "N" to use-mom-as-nok.

*  Found the parent's record.
   move ptptr of grec of reg-addupd-tcpmsg to my-ptptr.
   move sex of reg-addupd-tcpmsg to my-sex.
   move birth-name of reg-addupd-tcpmsg
     to mothers-birth-name of reg-addupd-tcpmsg.

   perform CLEAR-COPY-DATA.
   if lastname of new-fields of regscreen-msg = spaces
      move lastname of name of reg-addupd-tcpmsg
      to lastname of new-fields of regscreen-msg.
   move my-ptptr to reference-number of reg-addupd-tcpmsg.
   if my-sex = "M"
     move "F" to reference-type of reg-addupd-tcpmsg
   else
     move "M" to reference-type of reg-addupd-tcpmsg.

   if (cmd-internal-name of base-msg = "NEWBORN" or "PADMNB")
      and use-mom-as-nok not = "Y"
* #51540 +
      move space to ec-same-as-nok of xrec of reg-addupd-tcpmsg
      move space to nok-same-addr-phone of xrec of reg-addupd-tcpmsg
      move space to nok-relationship of xrec of reg-addupd-tcpmsg
      move lastname of name of grec of reg-addupd-tcpmsg
        to lastname of ec-name of xrec of reg-addupd-tcpmsg
      move firstname of name of grec of reg-addupd-tcpmsg
        to firstname of ec-name of xrec of reg-addupd-tcpmsg
      move middleinit of name of grec of reg-addupd-tcpmsg
        to middleinit of ec-name of xrec of reg-addupd-tcpmsg
          move street-1 of mailing-address of grec of reg-addupd-tcpmsg
        to street-1 of ec-address of xrec of reg-addupd-tcpmsg
          move city of mailing-address of grec of reg-addupd-tcpmsg
        to city of ec-address of xrec of reg-addupd-tcpmsg
           move state of mailing-address of grec of reg-addupd-tcpmsg
        to state of ec-address of xrec of reg-addupd-tcpmsg
      move zipcode of mailing-address of grec of reg-addupd-tcpmsg
        to zipcode of ec-address of xrec of reg-addupd-tcpmsg
      move day-phone of grec of reg-addupd-tcpmsg
        to ec-day-phone of xrec of reg-addupd-tcpmsg
      move night-phone of grec of reg-addupd-tcpmsg
        to ec-night-phone of xrec of reg-addupd-tcpmsg
      move "M" to ec-relationship of xrec       of reg-addupd-tcpmsg
      go to PROCESS-OFFSPRING-END.
* #51540 -
*  Fix up parent data to be appropriate for offspring.
   move spaces to mothers-birth-name of reg-addupd-tcpmsg.
   move day-phone of grec of reg-addupd-tcpmsg
   to nok-day-phone of reg-addupd-tcpmsg.
   move spaces to day-phone of grec of reg-addupd-tcpmsg.
   move corr name of reg-addupd-tcpmsg to nok-name of reg-addupd-tcpmsg.
   if sex of reg-addupd-tcpmsg = "M"
     move "F" to nok-relationship of reg-addupd-tcpmsg
   else
     move "M" to nok-relationship of reg-addupd-tcpmsg.
   move "Y" to nok-same-addr-phone of reg-addupd-tcpmsg.
   move "Y" to ec-same-as-nok of reg-addupd-tcpmsg.
   move street-1 of mailing-address of reg-addupd-tcpmsg
     to street-1 of nok-address    of reg-addupd-tcpmsg.
   move city    of mailing-address of reg-addupd-tcpmsg
     to city    of nok-address     of reg-addupd-tcpmsg.
   move state   of mailing-address of reg-addupd-tcpmsg
     to state   of nok-address     of reg-addupd-tcpmsg.
   move zipcode of mailing-address of reg-addupd-tcpmsg
     to zipcode of nok-address     of reg-addupd-tcpmsg.
*  move day-phone of reg-addupd-tcpmsg
*    to nok-day-phone of reg-addupd-tcpmsg.
   move night-phone of reg-addupd-tcpmsg
     to nok-night-phone of reg-addupd-tcpmsg.
   move nok-name of reg-addupd-tcpmsg to ec-name of reg-addupd-tcpmsg.
   move nok-relationship of reg-addupd-tcpmsg
     to ec-relationship of reg-addupd-tcpmsg.
   move street-1 of nok-address of reg-addupd-tcpmsg
     to street-1 of ec-address of reg-addupd-tcpmsg.
   move city    of nok-address of reg-addupd-tcpmsg
     to city    of ec-address of reg-addupd-tcpmsg.
   move state   of nok-address of reg-addupd-tcpmsg
     to state   of ec-address of reg-addupd-tcpmsg.
   move zipcode of nok-address of reg-addupd-tcpmsg
     to zipcode of ec-address of reg-addupd-tcpmsg.
   move nok-day-phone of reg-addupd-tcpmsg
     to ec-day-phone of reg-addupd-tcpmsg.
   move nok-night-phone of reg-addupd-tcpmsg
     to ec-night-phone of reg-addupd-tcpmsg.

 PROCESS-OFFSPRING-END.
   Exit.








 LOOKUP-PATNUM Section.
*  Lookup the idnum in XNUM.
   move 5 to trans-code of msg-hdr.
   move xnum to idnum of reg-addupd-tcpmsg.
   perform SENDIT.
   if my-exit-flag not = space
      go to LOOKUP-PATNUM-END.

*  If not found, flag the error.
   if ptptr of grec of reg-addupd-tcpmsg < 1
      move "L" to my-exit-flag
      move "Unknown patient."  to advis of msg-hdr
      go to LOOKUP-PATNUM-END.

   move 2 to trans-code of msg-hdr.
   perform SENDIT.
*#80652+
   call CLEARBC2 using msg-hdr, msg-bc.
*#80652-

 LOOKUP-PATNUM-END.
   Exit.





 CLEAR-COPY-DATA Section.
*  This routine clears data from the copied parent or sibling record
*  that is not appropriate.

   move 0 to
        dob                                     of grec of reg-addupd-tcpmsg
        financial-review-date                   of grec of reg-addupd-tcpmsg
        last-acct-start-date                    of grec of reg-addupd-tcpmsg
        last-xray-date                          of grec of reg-addupd-tcpmsg
        last-inpatient-acct-date                of grec of reg-addupd-tcpmsg
        regular-provider                        of grec of reg-addupd-tcpmsg
        specialty-provider1                     of grec of reg-addupd-tcpmsg
        specialty-provider2                     of grec of reg-addupd-tcpmsg
        primary-facility                        of grec of reg-addupd-tcpmsg
*       outpat-application-date                 of xrec of reg-addupd-tcpmsg
*       inpat-application-date                  of xrec of reg-addupd-tcpmsg
        spouse-dob                              of xrec of reg-addupd-tcpmsg
        ptptr                                   of xrec of reg-addupd-tcpmsg
        dict-use of rop-agency-key              of xrec of reg-addupd-tcpmsg
        dict-seq of rop-agency-key              of xrec of reg-addupd-tcpmsg
        .
   move spaces to
        birth-name                              of grec of reg-addupd-tcpmsg
        birth-state                             of grec of reg-addupd-tcpmsg
*       race                                    of grec of reg-addupd-tcpmsg
*       religion                                of grec of reg-addupd-tcpmsg
        mstat                                   of grec of reg-addupd-tcpmsg
        global-reg-status                       of grec of reg-addupd-tcpmsg
        alternate-idnum-1                       of grec of reg-addupd-tcpmsg
        alternate-idnum-2                       of grec of reg-addupd-tcpmsg
        last-acct-type                          of grec of reg-addupd-tcpmsg
        last-acct-subtype                       of grec of reg-addupd-tcpmsg
        ssn                                     of grec of reg-addupd-tcpmsg
*       alias                                   of grec of reg-addupd-tcpmsg
        reg-flags                               of grec of reg-addupd-tcpmsg
        bene                                    of grec of reg-addupd-tcpmsg
        ip-financial                            of grec of reg-addupd-tcpmsg
        op-financial                            of grec of reg-addupd-tcpmsg
        primary-chart-location                  of grec of reg-addupd-tcpmsg
        last-chart-volume                       of grec of reg-addupd-tcpmsg
*       radiology-number                        of grec of reg-addupd-tcpmsg.
        employer                                of xrec of reg-addupd-tcpmsg
        spouse-name                             of xrec of reg-addupd-tcpmsg
        spouse-employer                         of xrec of reg-addupd-tcpmsg
        rop-name of regular-outside-provider    of xrec of reg-addupd-tcpmsg
        .

   move low-values to sys of grec of reg-addupd-tcpmsg
                      cust-filler of grec of reg-addupd-tcpmsg.
   move low-values to reg-comment of reg-addupd-tcpmsg.






*  This clears the message displayed on the reg screen.
 CLEAR-REGSCREEN-MSG Section.
   move spaces to regscreen-msg.
   move 0 to dob of new-fields
             dob of existing-fields.


*  This sets the existing fields of the reg screen msg from reg-addupd-tcpmsg.
 SET-EXISTING-FIELDS Section.
   move idnum of reg-addupd-tcpmsg to idnum of existing-fields.
   move name of grec of reg-addupd-tcpmsg to name of existing-fields.
   move sex  of grec of reg-addupd-tcpmsg to sex  of existing-fields.
   move birth-name of grec of reg-addupd-tcpmsg
   to birth-name of existing-fields.
   move dobg of grec of reg-addupd-tcpmsg
   to dobg of existing-fields.
   move birth-state of grec of reg-addupd-tcpmsg to
   birth-state of existing-fields.

* Load the initial screen from the base-msg.
 LOAD-REGSCREEN-MSG Section.
   move idnum of base-msg to idnum of new-fields.
   move name of base-msg to name of new-fields.
   move space to name-title of name of new-fields.
   move sex  of base-msg to sex  of new-fields.
*+ [t50643]
   move exact-dob of base-msg to dobg of new-fields.
*-

 GET-DEFAULT-PAT-ADDR Section.

    if mailing-address of grec of reg-addupd-tcpmsg = spaces or low-values
       next sentence
    else
       go to GET-DEFAULT-PAT-ADDR-END.

    move 2 to dict-use of qbld1tcp-msg.
    move logical-fac of msg-hdr to dict-seq of qbld1tcp-msg.

    call GETDICT using base-flag, msg-hdr, qbld1tcp-msg.

    if base-flag not = space
       move "X" to my-exit-flag
       go to GET-DEFAULT-PAT-ADDR-END.

    move qbld1tcp-msg to qbld2-tcpmsg.

    move city of pat-address of qbld2-tcpmsg
       to city of mailing-address of grec of reg-addupd-tcpmsg.

    move state of pat-address of qbld2-tcpmsg
       to state of mailing-address of grec of reg-addupd-tcpmsg.

    move zipcode of pat-address of qbld2-tcpmsg
       to zipcode of mailing-address of grec of reg-addupd-tcpmsg.

 GET-DEFAULT-PAT-ADDR-END.
   Exit.

 GET-PARAM Section.

   move "REG" to param-group-name.
   move "ALLOW-MANUAL-MRN-ASSIGNMENT" to param-name.
   move 0 to param-fac.
   call SYSPX40 using base-flag, msg-hdr, param-group-name, param-name,
                      param-fac, param-found, param-value-x.
   if param-found = "Y" and param-value-x = "Y"
     move "Y" to allow-manual-mrn-assignment
   else
     move "N" to allow-manual-mrn-assignment.

* Duplicate patient check again after CREG2 screen
   move "SECOND-PAT-DUP-CHECK" to param-name.
   move 0 to param-fac.
   call SYSPX40 using base-flag, msg-hdr, param-group-name, param-name,
                      param-fac, param-found, param-value-x.
   if param-found = "Y" and param-value-x = "Y"
     move "Y" to second-pat-dup-check
   else
     move "N" to second-pat-dup-check.




  COPY SENDMESSAGE-ERROR OF "SRCLIB".


?IFNOT 15
 VERSION Section.
 call LW-VER-REG-1601-13092000.
?ENDIF 15

?IF 15
 VERSION Section.
 call LW-VER-REG-IN-DEV.
?ENDIF 15
