<!DOCTYPE html>
<html>

	<head>
		<title>jQuery File Tree Test</title>

		
		<style type="text/css">
			BODY,
			HTML {
				padding: 0px;
				margin: 0px;
			}
			BODY {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 11px;
				background: #EEE;
				padding: 15px;
			}
			
			H1 {
				font-family: Georgia, serif;
				font-size: 20px;
				font-weight: normal;
			}
			
			H2 {
				font-family: Georgia, serif;
				font-size: 16px;
				font-weight: normal;
				margin: 0px 0px 10px 0px;
			}
			
			.example {
				float: left;
				margin: 15px;
			}
			
			
			P.note {
				color: #999;
				clear: both;
			}
		</style>
		
		<script src="jquery.js" type="text/javascript"></script>
		<script src="jquery.easing.js" type="text/javascript"></script>
		<script src="jqueryFileTree.js" type="text/javascript"></script>
		<link href="jqueryFileTree.css" rel="stylesheet" type="text/css" media="screen" />
		
		<script type="text/javascript">
			$(document).ready( function() 
			{	$('#fileTreeTest').fileTree({ root: '', script: 'eDoccon.php' }, function(file) { open($file);});	});
		</script>

	</head>
	
	<body>
		
		<h1>erics connector test</h1>

	
		<div class="example">
			<div id="fileTreeTest" class="demo"></div>
		</div>

	</body>
	
</html>