USER_AGENT=
BRAND_PRODUCT_NAME=Attunity Connect
BRAND_ERROR_MESSAGE=[Attunity][Attunity Connect]
BRAND_DRIVER_NAME=Attunity Connect JDBC Driver
BRAND_DEFAULT_REG_NAME=Attunity Ltd.\\Attunity Connect\\3.0.0.0
BRAND_DEFAULT_JAR_NAME=nvjdbc
BRAND_DEFAULT_PORT_NUMBER=2551
BRAND_URL_PREFIX=jdbc:attconnect:
BRAND_BIND_URL_PREFIX=attconnect://
